Training Scheduled:  ['ANR_Conv1_2FC@AlexNet.pth', 'ANR_Conv2_2FC@AlexNet.pth', 'ANR_Conv3_2FC@AlexNet.pth', 'ANR_Conv4_2FC@AlexNet.pth', 'ANR_Conv5_2FC@AlexNet.pth']
Start Training： ANR_Conv1_2FC  from  AlexNet.pth
using cuda:0 device.
Using 2 dataloader workers every process
using 2966 images for training, 364 images for validation.
Copying conv3.weight Data...
Copying conv3.bias Data...
Copying conv4.weight Data...
Copying conv4.bias Data...
Copying conv5.weight Data...
Copying conv5.bias Data...
Copying fc3.weight Data...
Copying fc3.bias Data...
Unfreeze: conv2a.weight
Unfreeze: conv2a.bias
Freeze: conv3.weight
Freeze: conv3.bias
Freeze: conv4.weight
Freeze: conv4.bias
Freeze: conv5.weight
Freeze: conv5.bias
Unfreeze: fc3.weight
Unfreeze: fc3.bias
train epoch[1/100] loss:1.192: 100% 93/93 [07:29<00:00,  4.84s/it]
100% 91/91 [01:06<00:00,  1.36it/s]
[epoch 1] train_loss: 1.479  val_accuracy: 0.371
train epoch[2/100] loss:0.955: 100% 93/93 [00:19<00:00,  4.75it/s]
100% 91/91 [00:02<00:00, 35.13it/s]
[epoch 2] train_loss: 1.254  val_accuracy: 0.486
train epoch[3/100] loss:1.115: 100% 93/93 [00:17<00:00,  5.30it/s]
100% 91/91 [00:02<00:00, 35.99it/s]
[epoch 3] train_loss: 1.171  val_accuracy: 0.527
train epoch[4/100] loss:1.139: 100% 93/93 [00:17<00:00,  5.30it/s]
100% 91/91 [00:02<00:00, 36.04it/s]
[epoch 4] train_loss: 1.145  val_accuracy: 0.522
train epoch[5/100] loss:0.860: 100% 93/93 [00:17<00:00,  5.27it/s]
100% 91/91 [00:02<00:00, 36.23it/s]
[epoch 5] train_loss: 1.115  val_accuracy: 0.533
train epoch[6/100] loss:1.085: 100% 93/93 [00:17<00:00,  5.27it/s]
100% 91/91 [00:02<00:00, 36.31it/s]
[epoch 6] train_loss: 1.106  val_accuracy: 0.547
train epoch[7/100] loss:1.251: 100% 93/93 [00:17<00:00,  5.28it/s]
100% 91/91 [00:02<00:00, 35.33it/s]
[epoch 7] train_loss: 1.082  val_accuracy: 0.582
train epoch[8/100] loss:1.198: 100% 93/93 [00:17<00:00,  5.26it/s]
100% 91/91 [00:02<00:00, 35.45it/s]
[epoch 8] train_loss: 1.071  val_accuracy: 0.580
train epoch[9/100] loss:1.147: 100% 93/93 [00:19<00:00,  4.73it/s]
100% 91/91 [00:02<00:00, 35.11it/s]
[epoch 9] train_loss: 1.046  val_accuracy: 0.615
train epoch[10/100] loss:1.138: 100% 93/93 [00:18<00:00,  5.13it/s]
100% 91/91 [00:02<00:00, 35.86it/s]
[epoch 10] train_loss: 1.047  val_accuracy: 0.591
train epoch[11/100] loss:1.173: 100% 93/93 [00:17<00:00,  5.23it/s]
100% 91/91 [00:02<00:00, 36.01it/s]
[epoch 11] train_loss: 1.031  val_accuracy: 0.635
train epoch[12/100] loss:1.101: 100% 93/93 [00:18<00:00,  5.16it/s]
100% 91/91 [00:02<00:00, 35.08it/s]
[epoch 12] train_loss: 1.015  val_accuracy: 0.604
train epoch[13/100] loss:1.401: 100% 93/93 [00:17<00:00,  5.24it/s]
100% 91/91 [00:02<00:00, 35.37it/s]
[epoch 13] train_loss: 1.009  val_accuracy: 0.604
train epoch[14/100] loss:1.282: 100% 93/93 [00:17<00:00,  5.21it/s]
100% 91/91 [00:02<00:00, 34.78it/s]
[epoch 14] train_loss: 0.998  val_accuracy: 0.607
train epoch[15/100] loss:0.826: 100% 93/93 [00:17<00:00,  5.25it/s]
100% 91/91 [00:02<00:00, 35.18it/s]
[epoch 15] train_loss: 0.988  val_accuracy: 0.615
train epoch[16/100] loss:0.788: 100% 93/93 [00:19<00:00,  4.72it/s]
100% 91/91 [00:02<00:00, 36.46it/s]
[epoch 16] train_loss: 0.999  val_accuracy: 0.635
train epoch[17/100] loss:1.286: 100% 93/93 [00:17<00:00,  5.23it/s]
100% 91/91 [00:02<00:00, 35.47it/s]
[epoch 17] train_loss: 0.973  val_accuracy: 0.626
train epoch[18/100] loss:1.117: 100% 93/93 [00:17<00:00,  5.25it/s]
100% 91/91 [00:02<00:00, 36.93it/s]
[epoch 18] train_loss: 0.972  val_accuracy: 0.632
train epoch[19/100] loss:0.739: 100% 93/93 [00:17<00:00,  5.20it/s]
100% 91/91 [00:02<00:00, 35.97it/s]
[epoch 19] train_loss: 0.968  val_accuracy: 0.643
train epoch[20/100] loss:1.171: 100% 93/93 [00:18<00:00,  5.15it/s]
100% 91/91 [00:02<00:00, 35.50it/s]
[epoch 20] train_loss: 0.950  val_accuracy: 0.640
train epoch[21/100] loss:1.260: 100% 93/93 [00:17<00:00,  5.27it/s]
100% 91/91 [00:02<00:00, 36.88it/s]
[epoch 21] train_loss: 0.947  val_accuracy: 0.654
train epoch[22/100] loss:0.921: 100% 93/93 [00:17<00:00,  5.23it/s]
100% 91/91 [00:02<00:00, 36.22it/s]
[epoch 22] train_loss: 0.942  val_accuracy: 0.643
train epoch[23/100] loss:0.924: 100% 93/93 [00:19<00:00,  4.73it/s]
100% 91/91 [00:02<00:00, 35.31it/s]
[epoch 23] train_loss: 0.941  val_accuracy: 0.646
train epoch[24/100] loss:0.876: 100% 93/93 [00:17<00:00,  5.26it/s]
100% 91/91 [00:02<00:00, 35.61it/s]
[epoch 24] train_loss: 0.925  val_accuracy: 0.670
train epoch[25/100] loss:0.820: 100% 93/93 [00:17<00:00,  5.18it/s]
100% 91/91 [00:02<00:00, 36.27it/s]
[epoch 25] train_loss: 0.929  val_accuracy: 0.646
train epoch[26/100] loss:1.217: 100% 93/93 [00:17<00:00,  5.24it/s]
100% 91/91 [00:02<00:00, 34.81it/s]
[epoch 26] train_loss: 0.920  val_accuracy: 0.654
train epoch[27/100] loss:1.038: 100% 93/93 [00:17<00:00,  5.18it/s]
100% 91/91 [00:02<00:00, 35.33it/s]
[epoch 27] train_loss: 0.914  val_accuracy: 0.679
train epoch[28/100] loss:0.987: 100% 93/93 [00:17<00:00,  5.20it/s]
100% 91/91 [00:02<00:00, 36.21it/s]
[epoch 28] train_loss: 0.908  val_accuracy: 0.662
train epoch[29/100] loss:1.150: 100% 93/93 [00:17<00:00,  5.22it/s]
100% 91/91 [00:02<00:00, 35.64it/s]
[epoch 29] train_loss: 0.898  val_accuracy: 0.679
train epoch[30/100] loss:0.825: 100% 93/93 [00:19<00:00,  4.76it/s]
100% 91/91 [00:02<00:00, 35.25it/s]
[epoch 30] train_loss: 0.901  val_accuracy: 0.668
train epoch[31/100] loss:0.979: 100% 93/93 [00:17<00:00,  5.22it/s]
100% 91/91 [00:02<00:00, 36.44it/s]
[epoch 31] train_loss: 0.892  val_accuracy: 0.681
train epoch[32/100] loss:0.807: 100% 93/93 [00:17<00:00,  5.19it/s]
100% 91/91 [00:02<00:00, 36.00it/s]
[epoch 32] train_loss: 0.893  val_accuracy: 0.676
train epoch[33/100] loss:0.772: 100% 93/93 [00:17<00:00,  5.25it/s]
100% 91/91 [00:02<00:00, 36.13it/s]
[epoch 33] train_loss: 0.895  val_accuracy: 0.676
train epoch[34/100] loss:1.267: 100% 93/93 [00:17<00:00,  5.23it/s]
100% 91/91 [00:02<00:00, 34.20it/s]
[epoch 34] train_loss: 0.883  val_accuracy: 0.670
train epoch[35/100] loss:0.570: 100% 93/93 [00:17<00:00,  5.21it/s]
100% 91/91 [00:02<00:00, 35.23it/s]
[epoch 35] train_loss: 0.882  val_accuracy: 0.670
train epoch[36/100] loss:0.740: 100% 93/93 [00:17<00:00,  5.20it/s]
100% 91/91 [00:02<00:00, 36.42it/s]
[epoch 36] train_loss: 0.877  val_accuracy: 0.673
train epoch[37/100] loss:0.912: 100% 93/93 [00:19<00:00,  4.73it/s]
100% 91/91 [00:02<00:00, 35.99it/s]
[epoch 37] train_loss: 0.872  val_accuracy: 0.698
train epoch[38/100] loss:0.479: 100% 93/93 [00:17<00:00,  5.23it/s]
100% 91/91 [00:02<00:00, 36.01it/s]
[epoch 38] train_loss: 0.856  val_accuracy: 0.665
train epoch[39/100] loss:0.986: 100% 93/93 [00:17<00:00,  5.25it/s]
100% 91/91 [00:02<00:00, 35.27it/s]
[epoch 39] train_loss: 0.874  val_accuracy: 0.668
train epoch[40/100] loss:0.855: 100% 93/93 [00:17<00:00,  5.24it/s]
100% 91/91 [00:02<00:00, 37.48it/s]
[epoch 40] train_loss: 0.870  val_accuracy: 0.687
train epoch[41/100] loss:0.821: 100% 93/93 [00:17<00:00,  5.22it/s]
100% 91/91 [00:02<00:00, 36.74it/s]
[epoch 41] train_loss: 0.860  val_accuracy: 0.687
train epoch[42/100] loss:1.133: 100% 93/93 [00:17<00:00,  5.19it/s]
100% 91/91 [00:02<00:00, 35.14it/s]
[epoch 42] train_loss: 0.859  val_accuracy: 0.668
train epoch[43/100] loss:0.850: 100% 93/93 [00:17<00:00,  5.24it/s]
100% 91/91 [00:02<00:00, 35.54it/s]
[epoch 43] train_loss: 0.859  val_accuracy: 0.673
train epoch[44/100] loss:0.924: 100% 93/93 [00:19<00:00,  4.73it/s]
100% 91/91 [00:02<00:00, 35.28it/s]
[epoch 44] train_loss: 0.861  val_accuracy: 0.679
train epoch[45/100] loss:0.831: 100% 93/93 [00:17<00:00,  5.21it/s]
100% 91/91 [00:02<00:00, 35.34it/s]
[epoch 45] train_loss: 0.840  val_accuracy: 0.670
train epoch[46/100] loss:0.962: 100% 93/93 [00:17<00:00,  5.26it/s]
100% 91/91 [00:02<00:00, 35.14it/s]
[epoch 46] train_loss: 0.847  val_accuracy: 0.681
train epoch[47/100] loss:0.692: 100% 93/93 [00:17<00:00,  5.23it/s]
100% 91/91 [00:02<00:00, 35.68it/s]
[epoch 47] train_loss: 0.856  val_accuracy: 0.679
train epoch[48/100] loss:0.664: 100% 93/93 [00:17<00:00,  5.24it/s]
100% 91/91 [00:02<00:00, 35.19it/s]
[epoch 48] train_loss: 0.831  val_accuracy: 0.668
train epoch[49/100] loss:0.788: 100% 93/93 [00:17<00:00,  5.19it/s]
100% 91/91 [00:02<00:00, 36.31it/s]
[epoch 49] train_loss: 0.843  val_accuracy: 0.698
train epoch[50/100] loss:1.002: 100% 93/93 [00:17<00:00,  5.29it/s]
100% 91/91 [00:02<00:00, 35.32it/s]
[epoch 50] train_loss: 0.833  val_accuracy: 0.720
train epoch[51/100] loss:0.747: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:03<00:00, 25.41it/s]
[epoch 51] train_loss: 0.840  val_accuracy: 0.701
train epoch[52/100] loss:1.113: 100% 93/93 [00:17<00:00,  5.30it/s]
100% 91/91 [00:02<00:00, 35.49it/s]
[epoch 52] train_loss: 0.821  val_accuracy: 0.723
train epoch[53/100] loss:0.716: 100% 93/93 [00:17<00:00,  5.25it/s]
100% 91/91 [00:02<00:00, 36.02it/s]
[epoch 53] train_loss: 0.824  val_accuracy: 0.679
train epoch[54/100] loss:0.707: 100% 93/93 [00:17<00:00,  5.28it/s]
100% 91/91 [00:02<00:00, 36.04it/s]
[epoch 54] train_loss: 0.824  val_accuracy: 0.687
train epoch[55/100] loss:0.986: 100% 93/93 [00:17<00:00,  5.28it/s]
100% 91/91 [00:02<00:00, 36.46it/s]
[epoch 55] train_loss: 0.830  val_accuracy: 0.725
train epoch[56/100] loss:0.432: 100% 93/93 [00:17<00:00,  5.30it/s]
100% 91/91 [00:02<00:00, 35.62it/s]
[epoch 56] train_loss: 0.817  val_accuracy: 0.709
train epoch[57/100] loss:0.727: 100% 93/93 [00:17<00:00,  5.24it/s]
100% 91/91 [00:02<00:00, 35.53it/s]
[epoch 57] train_loss: 0.837  val_accuracy: 0.684
train epoch[58/100] loss:0.478: 100% 93/93 [00:17<00:00,  5.30it/s]
100% 91/91 [00:02<00:00, 34.78it/s]
[epoch 58] train_loss: 0.836  val_accuracy: 0.701
train epoch[59/100] loss:0.721: 100% 93/93 [00:19<00:00,  4.74it/s]
100% 91/91 [00:02<00:00, 36.45it/s]
[epoch 59] train_loss: 0.813  val_accuracy: 0.723
train epoch[60/100] loss:0.752: 100% 93/93 [00:17<00:00,  5.24it/s]
100% 91/91 [00:02<00:00, 35.67it/s]
[epoch 60] train_loss: 0.811  val_accuracy: 0.720
train epoch[61/100] loss:1.056: 100% 93/93 [00:17<00:00,  5.26it/s]
100% 91/91 [00:02<00:00, 34.59it/s]
[epoch 61] train_loss: 0.825  val_accuracy: 0.723
train epoch[62/100] loss:0.906: 100% 93/93 [00:17<00:00,  5.30it/s]
100% 91/91 [00:02<00:00, 35.02it/s]
[epoch 62] train_loss: 0.818  val_accuracy: 0.728
train epoch[63/100] loss:0.867: 100% 93/93 [00:17<00:00,  5.27it/s]
100% 91/91 [00:02<00:00, 36.04it/s]
[epoch 63] train_loss: 0.802  val_accuracy: 0.747
train epoch[64/100] loss:0.871: 100% 93/93 [00:17<00:00,  5.23it/s]
100% 91/91 [00:02<00:00, 34.94it/s]
[epoch 64] train_loss: 0.814  val_accuracy: 0.709
train epoch[65/100] loss:0.449: 100% 93/93 [00:17<00:00,  5.26it/s]
100% 91/91 [00:02<00:00, 35.80it/s]
[epoch 65] train_loss: 0.807  val_accuracy: 0.695
train epoch[66/100] loss:0.757: 100% 93/93 [00:19<00:00,  4.77it/s]
100% 91/91 [00:02<00:00, 36.07it/s]
[epoch 66] train_loss: 0.787  val_accuracy: 0.736
train epoch[67/100] loss:1.064: 100% 93/93 [00:17<00:00,  5.25it/s]
100% 91/91 [00:02<00:00, 35.81it/s]
[epoch 67] train_loss: 0.801  val_accuracy: 0.714
train epoch[68/100] loss:0.622: 100% 93/93 [00:17<00:00,  5.24it/s]
100% 91/91 [00:02<00:00, 35.78it/s]
[epoch 68] train_loss: 0.790  val_accuracy: 0.736
train epoch[69/100] loss:1.256: 100% 93/93 [00:17<00:00,  5.30it/s]
100% 91/91 [00:02<00:00, 36.49it/s]
[epoch 69] train_loss: 0.814  val_accuracy: 0.706
train epoch[70/100] loss:0.710: 100% 93/93 [00:17<00:00,  5.23it/s]
100% 91/91 [00:02<00:00, 36.47it/s]
[epoch 70] train_loss: 0.792  val_accuracy: 0.712
train epoch[71/100] loss:0.579: 100% 93/93 [00:17<00:00,  5.28it/s]
100% 91/91 [00:02<00:00, 35.62it/s]
[epoch 71] train_loss: 0.785  val_accuracy: 0.742
train epoch[72/100] loss:0.966: 100% 93/93 [00:17<00:00,  5.25it/s]
100% 91/91 [00:02<00:00, 36.64it/s]
[epoch 72] train_loss: 0.803  val_accuracy: 0.703
train epoch[73/100] loss:0.770: 100% 93/93 [00:19<00:00,  4.71it/s]
100% 91/91 [00:02<00:00, 35.22it/s]
[epoch 73] train_loss: 0.784  val_accuracy: 0.692
train epoch[74/100] loss:0.722: 100% 93/93 [00:17<00:00,  5.24it/s]
100% 91/91 [00:02<00:00, 35.69it/s]
[epoch 74] train_loss: 0.800  val_accuracy: 0.750
train epoch[75/100] loss:0.636: 100% 93/93 [00:17<00:00,  5.29it/s]
100% 91/91 [00:02<00:00, 36.51it/s]
[epoch 75] train_loss: 0.806  val_accuracy: 0.723
train epoch[76/100] loss:0.826: 100% 93/93 [00:17<00:00,  5.29it/s]
100% 91/91 [00:02<00:00, 35.79it/s]
[epoch 76] train_loss: 0.780  val_accuracy: 0.717
train epoch[77/100] loss:0.587: 100% 93/93 [00:17<00:00,  5.31it/s]
100% 91/91 [00:02<00:00, 35.06it/s]
[epoch 77] train_loss: 0.792  val_accuracy: 0.750
train epoch[78/100] loss:0.483: 100% 93/93 [00:17<00:00,  5.32it/s]
100% 91/91 [00:02<00:00, 35.36it/s]
[epoch 78] train_loss: 0.783  val_accuracy: 0.728
train epoch[79/100] loss:0.961: 100% 93/93 [00:17<00:00,  5.26it/s]
100% 91/91 [00:02<00:00, 35.72it/s]
[epoch 79] train_loss: 0.784  val_accuracy: 0.750
train epoch[80/100] loss:0.574: 100% 93/93 [00:19<00:00,  4.78it/s]
100% 91/91 [00:02<00:00, 35.81it/s]
[epoch 80] train_loss: 0.777  val_accuracy: 0.736
train epoch[81/100] loss:0.804: 100% 93/93 [00:17<00:00,  5.29it/s]
100% 91/91 [00:02<00:00, 35.43it/s]
[epoch 81] train_loss: 0.766  val_accuracy: 0.750
train epoch[82/100] loss:0.696: 100% 93/93 [00:17<00:00,  5.31it/s]
100% 91/91 [00:02<00:00, 36.87it/s]
[epoch 82] train_loss: 0.776  val_accuracy: 0.750
train epoch[83/100] loss:0.732: 100% 93/93 [00:17<00:00,  5.26it/s]
100% 91/91 [00:02<00:00, 35.17it/s]
[epoch 83] train_loss: 0.776  val_accuracy: 0.714
train epoch[84/100] loss:0.724: 100% 93/93 [00:17<00:00,  5.26it/s]
100% 91/91 [00:02<00:00, 35.29it/s]
[epoch 84] train_loss: 0.760  val_accuracy: 0.747
train epoch[85/100] loss:0.571: 100% 93/93 [00:17<00:00,  5.26it/s]
100% 91/91 [00:02<00:00, 36.24it/s]
[epoch 85] train_loss: 0.765  val_accuracy: 0.742
train epoch[86/100] loss:0.580: 100% 93/93 [00:17<00:00,  5.25it/s]
100% 91/91 [00:02<00:00, 35.20it/s]
[epoch 86] train_loss: 0.779  val_accuracy: 0.728
train epoch[87/100] loss:0.821: 100% 93/93 [00:17<00:00,  5.26it/s]
100% 91/91 [00:03<00:00, 26.20it/s]
[epoch 87] train_loss: 0.768  val_accuracy: 0.747
train epoch[88/100] loss:0.712: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 35.84it/s]
[epoch 88] train_loss: 0.775  val_accuracy: 0.755
train epoch[89/100] loss:0.461: 100% 93/93 [00:17<00:00,  5.28it/s]
100% 91/91 [00:02<00:00, 35.25it/s]
[epoch 89] train_loss: 0.762  val_accuracy: 0.728
train epoch[90/100] loss:0.291: 100% 93/93 [00:17<00:00,  5.22it/s]
100% 91/91 [00:02<00:00, 35.42it/s]
[epoch 90] train_loss: 0.771  val_accuracy: 0.720
train epoch[91/100] loss:0.693: 100% 93/93 [00:17<00:00,  5.25it/s]
100% 91/91 [00:02<00:00, 35.04it/s]
[epoch 91] train_loss: 0.760  val_accuracy: 0.728
train epoch[92/100] loss:1.108: 100% 93/93 [00:17<00:00,  5.21it/s]
100% 91/91 [00:02<00:00, 36.12it/s]
[epoch 92] train_loss: 0.765  val_accuracy: 0.755
train epoch[93/100] loss:0.660: 100% 93/93 [00:17<00:00,  5.23it/s]
100% 91/91 [00:02<00:00, 34.81it/s]
[epoch 93] train_loss: 0.759  val_accuracy: 0.670
train epoch[94/100] loss:0.871: 100% 93/93 [00:17<00:00,  5.24it/s]
100% 91/91 [00:02<00:00, 35.47it/s]
[epoch 94] train_loss: 0.766  val_accuracy: 0.695
train epoch[95/100] loss:0.974: 100% 93/93 [00:19<00:00,  4.75it/s]
100% 91/91 [00:02<00:00, 35.06it/s]
[epoch 95] train_loss: 0.757  val_accuracy: 0.714
train epoch[96/100] loss:1.044: 100% 93/93 [00:17<00:00,  5.24it/s]
100% 91/91 [00:02<00:00, 35.59it/s]
[epoch 96] train_loss: 0.760  val_accuracy: 0.742
train epoch[97/100] loss:0.972: 100% 93/93 [00:17<00:00,  5.31it/s]
100% 91/91 [00:02<00:00, 36.24it/s]
[epoch 97] train_loss: 0.747  val_accuracy: 0.739
train epoch[98/100] loss:0.945: 100% 93/93 [00:17<00:00,  5.25it/s]
100% 91/91 [00:02<00:00, 35.66it/s]
[epoch 98] train_loss: 0.749  val_accuracy: 0.766
train epoch[99/100] loss:0.663: 100% 93/93 [00:17<00:00,  5.26it/s]
100% 91/91 [00:02<00:00, 35.30it/s]
[epoch 99] train_loss: 0.740  val_accuracy: 0.755
train epoch[100/100] loss:0.793: 100% 93/93 [00:17<00:00,  5.27it/s]
100% 91/91 [00:02<00:00, 36.37it/s]
[epoch 100] train_loss: 0.770  val_accuracy: 0.761
Finished Training
Start Training： ANR_Conv2_2FC  from  AlexNet.pth
using cuda:0 device.
Using 2 dataloader workers every process
using 2966 images for training, 364 images for validation.
Copying conv1.weight Data...
Copying conv1.bias Data...
Copying conv4.weight Data...
Copying conv4.bias Data...
Copying conv5.weight Data...
Copying conv5.bias Data...
Copying fc3.weight Data...
Copying fc3.bias Data...
Freeze: conv1.weight
Freeze: conv1.bias
Unfreeze: conv3a.weight
Unfreeze: conv3a.bias
Freeze: conv4.weight
Freeze: conv4.bias
Freeze: conv5.weight
Freeze: conv5.bias
Unfreeze: fc3.weight
Unfreeze: fc3.bias
train epoch[1/100] loss:1.154: 100% 93/93 [00:19<00:00,  4.81it/s]
100% 91/91 [00:02<00:00, 32.67it/s]
[epoch 1] train_loss: 1.369  val_accuracy: 0.552
train epoch[2/100] loss:0.986: 100% 93/93 [00:21<00:00,  4.36it/s]
100% 91/91 [00:02<00:00, 31.36it/s]
[epoch 2] train_loss: 1.119  val_accuracy: 0.604
train epoch[3/100] loss:0.803: 100% 93/93 [00:19<00:00,  4.84it/s]
100% 91/91 [00:02<00:00, 32.18it/s]
[epoch 3] train_loss: 1.032  val_accuracy: 0.604
train epoch[4/100] loss:0.807: 100% 93/93 [00:19<00:00,  4.74it/s]
100% 91/91 [00:02<00:00, 31.44it/s]
[epoch 4] train_loss: 0.952  val_accuracy: 0.651
train epoch[5/100] loss:0.580: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 31.01it/s]
[epoch 5] train_loss: 0.884  val_accuracy: 0.725
train epoch[6/100] loss:0.936: 100% 93/93 [00:19<00:00,  4.69it/s]
100% 91/91 [00:02<00:00, 31.17it/s]
[epoch 6] train_loss: 0.862  val_accuracy: 0.712
train epoch[7/100] loss:0.686: 100% 93/93 [00:19<00:00,  4.84it/s]
100% 91/91 [00:02<00:00, 32.61it/s]
[epoch 7] train_loss: 0.833  val_accuracy: 0.723
train epoch[8/100] loss:1.001: 100% 93/93 [00:19<00:00,  4.85it/s]
100% 91/91 [00:02<00:00, 31.56it/s]
[epoch 8] train_loss: 0.782  val_accuracy: 0.728
train epoch[9/100] loss:0.740: 100% 93/93 [00:20<00:00,  4.46it/s]
100% 91/91 [00:02<00:00, 32.44it/s]
[epoch 9] train_loss: 0.799  val_accuracy: 0.736
train epoch[10/100] loss:0.677: 100% 93/93 [00:19<00:00,  4.89it/s]
100% 91/91 [00:02<00:00, 32.85it/s]
[epoch 10] train_loss: 0.769  val_accuracy: 0.755
train epoch[11/100] loss:0.700: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 32.73it/s]
[epoch 11] train_loss: 0.754  val_accuracy: 0.731
train epoch[12/100] loss:0.729: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 32.24it/s]
[epoch 12] train_loss: 0.720  val_accuracy: 0.734
train epoch[13/100] loss:0.826: 100% 93/93 [00:18<00:00,  4.92it/s]
100% 91/91 [00:02<00:00, 32.12it/s]
[epoch 13] train_loss: 0.726  val_accuracy: 0.750
train epoch[14/100] loss:0.605: 100% 93/93 [00:19<00:00,  4.88it/s]
100% 91/91 [00:02<00:00, 32.67it/s]
[epoch 14] train_loss: 0.713  val_accuracy: 0.775
train epoch[15/100] loss:0.735: 100% 93/93 [00:19<00:00,  4.67it/s]
100% 91/91 [00:04<00:00, 22.65it/s]
[epoch 15] train_loss: 0.709  val_accuracy: 0.742
train epoch[16/100] loss:0.665: 100% 93/93 [00:19<00:00,  4.83it/s]
100% 91/91 [00:02<00:00, 31.10it/s]
[epoch 16] train_loss: 0.713  val_accuracy: 0.761
train epoch[17/100] loss:1.117: 100% 93/93 [00:19<00:00,  4.89it/s]
100% 91/91 [00:02<00:00, 32.41it/s]
[epoch 17] train_loss: 0.707  val_accuracy: 0.720
train epoch[18/100] loss:0.350: 100% 93/93 [00:19<00:00,  4.87it/s]
100% 91/91 [00:02<00:00, 32.48it/s]
[epoch 18] train_loss: 0.665  val_accuracy: 0.761
train epoch[19/100] loss:0.663: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 33.05it/s]
[epoch 19] train_loss: 0.668  val_accuracy: 0.745
train epoch[20/100] loss:0.702: 100% 93/93 [00:19<00:00,  4.81it/s]
100% 91/91 [00:02<00:00, 31.38it/s]
[epoch 20] train_loss: 0.663  val_accuracy: 0.783
train epoch[21/100] loss:0.381: 100% 93/93 [00:19<00:00,  4.81it/s]
100% 91/91 [00:02<00:00, 31.58it/s]
[epoch 21] train_loss: 0.657  val_accuracy: 0.775
train epoch[22/100] loss:0.396: 100% 93/93 [00:20<00:00,  4.46it/s]
100% 91/91 [00:02<00:00, 31.61it/s]
[epoch 22] train_loss: 0.645  val_accuracy: 0.761
train epoch[23/100] loss:0.437: 100% 93/93 [00:19<00:00,  4.88it/s]
100% 91/91 [00:02<00:00, 33.60it/s]
[epoch 23] train_loss: 0.641  val_accuracy: 0.734
train epoch[24/100] loss:0.717: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 33.31it/s]
[epoch 24] train_loss: 0.635  val_accuracy: 0.794
train epoch[25/100] loss:0.810: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 32.68it/s]
[epoch 25] train_loss: 0.630  val_accuracy: 0.764
train epoch[26/100] loss:0.736: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 32.54it/s]
[epoch 26] train_loss: 0.632  val_accuracy: 0.764
train epoch[27/100] loss:0.524: 100% 93/93 [00:18<00:00,  4.90it/s]
100% 91/91 [00:02<00:00, 32.73it/s]
[epoch 27] train_loss: 0.613  val_accuracy: 0.775
train epoch[28/100] loss:0.475: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 32.37it/s]
[epoch 28] train_loss: 0.615  val_accuracy: 0.769
train epoch[29/100] loss:0.474: 100% 93/93 [00:20<00:00,  4.47it/s]
100% 91/91 [00:02<00:00, 32.76it/s]
[epoch 29] train_loss: 0.620  val_accuracy: 0.808
train epoch[30/100] loss:0.741: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 32.59it/s]
[epoch 30] train_loss: 0.629  val_accuracy: 0.780
train epoch[31/100] loss:0.378: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 32.32it/s]
[epoch 31] train_loss: 0.614  val_accuracy: 0.734
train epoch[32/100] loss:0.458: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 32.83it/s]
[epoch 32] train_loss: 0.606  val_accuracy: 0.791
train epoch[33/100] loss:1.012: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 33.34it/s]
[epoch 33] train_loss: 0.601  val_accuracy: 0.758
train epoch[34/100] loss:0.458: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 32.57it/s]
[epoch 34] train_loss: 0.588  val_accuracy: 0.788
train epoch[35/100] loss:0.317: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 33.48it/s]
[epoch 35] train_loss: 0.561  val_accuracy: 0.775
train epoch[36/100] loss:0.562: 100% 93/93 [00:20<00:00,  4.57it/s]
100% 91/91 [00:02<00:00, 32.83it/s]
[epoch 36] train_loss: 0.556  val_accuracy: 0.769
train epoch[37/100] loss:0.377: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 32.73it/s]
[epoch 37] train_loss: 0.577  val_accuracy: 0.821
train epoch[38/100] loss:0.653: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 32.66it/s]
[epoch 38] train_loss: 0.584  val_accuracy: 0.775
train epoch[39/100] loss:0.336: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 32.33it/s]
[epoch 39] train_loss: 0.563  val_accuracy: 0.788
train epoch[40/100] loss:0.435: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 32.75it/s]
[epoch 40] train_loss: 0.557  val_accuracy: 0.764
train epoch[41/100] loss:0.576: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 33.32it/s]
[epoch 41] train_loss: 0.543  val_accuracy: 0.794
train epoch[42/100] loss:0.537: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 33.14it/s]
[epoch 42] train_loss: 0.551  val_accuracy: 0.813
train epoch[43/100] loss:0.536: 100% 93/93 [00:20<00:00,  4.53it/s]
100% 91/91 [00:02<00:00, 32.69it/s]
[epoch 43] train_loss: 0.542  val_accuracy: 0.808
train epoch[44/100] loss:0.666: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 32.91it/s]
[epoch 44] train_loss: 0.531  val_accuracy: 0.788
train epoch[45/100] loss:0.285: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 32.89it/s]
[epoch 45] train_loss: 0.536  val_accuracy: 0.766
train epoch[46/100] loss:0.618: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 32.88it/s]
[epoch 46] train_loss: 0.570  val_accuracy: 0.766
train epoch[47/100] loss:0.446: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 33.02it/s]
[epoch 47] train_loss: 0.522  val_accuracy: 0.802
train epoch[48/100] loss:0.279: 100% 93/93 [00:18<00:00,  5.12it/s]
100% 91/91 [00:02<00:00, 33.42it/s]
[epoch 48] train_loss: 0.525  val_accuracy: 0.805
train epoch[49/100] loss:0.494: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 32.70it/s]
[epoch 49] train_loss: 0.513  val_accuracy: 0.805
train epoch[50/100] loss:0.742: 100% 93/93 [00:19<00:00,  4.65it/s]
100% 91/91 [00:02<00:00, 32.42it/s]
[epoch 50] train_loss: 0.532  val_accuracy: 0.794
train epoch[51/100] loss:0.807: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 32.84it/s]
[epoch 51] train_loss: 0.529  val_accuracy: 0.794
train epoch[52/100] loss:0.314: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 33.12it/s]
[epoch 52] train_loss: 0.534  val_accuracy: 0.788
train epoch[53/100] loss:0.418: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 32.17it/s]
[epoch 53] train_loss: 0.516  val_accuracy: 0.821
train epoch[54/100] loss:0.407: 100% 93/93 [00:18<00:00,  5.10it/s]
100% 91/91 [00:02<00:00, 31.69it/s]
[epoch 54] train_loss: 0.506  val_accuracy: 0.821
train epoch[55/100] loss:0.337: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 32.93it/s]
[epoch 55] train_loss: 0.509  val_accuracy: 0.824
train epoch[56/100] loss:0.433: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 33.61it/s]
[epoch 56] train_loss: 0.507  val_accuracy: 0.780
train epoch[57/100] loss:0.394: 100% 93/93 [00:20<00:00,  4.52it/s]
100% 91/91 [00:02<00:00, 32.99it/s]
[epoch 57] train_loss: 0.518  val_accuracy: 0.808
train epoch[58/100] loss:0.778: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 33.61it/s]
[epoch 58] train_loss: 0.494  val_accuracy: 0.786
train epoch[59/100] loss:0.459: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 32.48it/s]
[epoch 59] train_loss: 0.519  val_accuracy: 0.810
train epoch[60/100] loss:0.595: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 32.46it/s]
[epoch 60] train_loss: 0.496  val_accuracy: 0.808
train epoch[61/100] loss:0.257: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 32.47it/s]
[epoch 61] train_loss: 0.486  val_accuracy: 0.821
train epoch[62/100] loss:0.427: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 32.63it/s]
[epoch 62] train_loss: 0.484  val_accuracy: 0.799
train epoch[63/100] loss:0.447: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 32.69it/s]
[epoch 63] train_loss: 0.477  val_accuracy: 0.813
train epoch[64/100] loss:0.873: 100% 93/93 [00:20<00:00,  4.60it/s]
100% 91/91 [00:02<00:00, 32.61it/s]
[epoch 64] train_loss: 0.483  val_accuracy: 0.794
train epoch[65/100] loss:0.650: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 32.75it/s]
[epoch 65] train_loss: 0.478  val_accuracy: 0.761
train epoch[66/100] loss:0.515: 100% 93/93 [00:17<00:00,  5.20it/s]
100% 91/91 [00:02<00:00, 33.72it/s]
[epoch 66] train_loss: 0.501  val_accuracy: 0.819
train epoch[67/100] loss:0.353: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 33.51it/s]
[epoch 67] train_loss: 0.488  val_accuracy: 0.772
train epoch[68/100] loss:0.443: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 32.70it/s]
[epoch 68] train_loss: 0.498  val_accuracy: 0.783
train epoch[69/100] loss:0.566: 100% 93/93 [00:19<00:00,  4.89it/s]
100% 91/91 [00:02<00:00, 32.58it/s]
[epoch 69] train_loss: 0.472  val_accuracy: 0.797
train epoch[70/100] loss:0.576: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 32.03it/s]
[epoch 70] train_loss: 0.462  val_accuracy: 0.797
train epoch[71/100] loss:0.350: 100% 93/93 [00:20<00:00,  4.59it/s]
100% 91/91 [00:02<00:00, 32.99it/s]
[epoch 71] train_loss: 0.461  val_accuracy: 0.816
train epoch[72/100] loss:0.435: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 32.55it/s]
[epoch 72] train_loss: 0.467  val_accuracy: 0.794
train epoch[73/100] loss:0.330: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 32.69it/s]
[epoch 73] train_loss: 0.477  val_accuracy: 0.758
train epoch[74/100] loss:0.317: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 32.37it/s]
[epoch 74] train_loss: 0.477  val_accuracy: 0.755
train epoch[75/100] loss:0.408: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 32.99it/s]
[epoch 75] train_loss: 0.464  val_accuracy: 0.788
train epoch[76/100] loss:0.646: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 31.90it/s]
[epoch 76] train_loss: 0.463  val_accuracy: 0.786
train epoch[77/100] loss:0.191: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 32.07it/s]
[epoch 77] train_loss: 0.479  val_accuracy: 0.799
train epoch[78/100] loss:0.701: 100% 93/93 [00:20<00:00,  4.44it/s]
100% 91/91 [00:02<00:00, 32.27it/s]
[epoch 78] train_loss: 0.449  val_accuracy: 0.821
train epoch[79/100] loss:0.243: 100% 93/93 [00:18<00:00,  4.92it/s]
100% 91/91 [00:02<00:00, 32.47it/s]
[epoch 79] train_loss: 0.455  val_accuracy: 0.797
train epoch[80/100] loss:0.720: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 32.23it/s]
[epoch 80] train_loss: 0.457  val_accuracy: 0.799
train epoch[81/100] loss:0.344: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 32.84it/s]
[epoch 81] train_loss: 0.457  val_accuracy: 0.791
train epoch[82/100] loss:0.732: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 33.25it/s]
[epoch 82] train_loss: 0.452  val_accuracy: 0.777
train epoch[83/100] loss:0.380: 100% 93/93 [00:19<00:00,  4.86it/s]
100% 91/91 [00:02<00:00, 31.73it/s]
[epoch 83] train_loss: 0.436  val_accuracy: 0.766
train epoch[84/100] loss:0.187: 100% 93/93 [00:19<00:00,  4.88it/s]
100% 91/91 [00:02<00:00, 32.59it/s]
[epoch 84] train_loss: 0.465  val_accuracy: 0.791
train epoch[85/100] loss:0.409: 100% 93/93 [00:20<00:00,  4.51it/s]
100% 91/91 [00:02<00:00, 32.50it/s]
[epoch 85] train_loss: 0.445  val_accuracy: 0.783
train epoch[86/100] loss:0.598: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 32.25it/s]
[epoch 86] train_loss: 0.429  val_accuracy: 0.810
train epoch[87/100] loss:0.564: 100% 93/93 [00:18<00:00,  4.93it/s]
100% 91/91 [00:02<00:00, 32.22it/s]
[epoch 87] train_loss: 0.426  val_accuracy: 0.794
train epoch[88/100] loss:0.508: 100% 93/93 [00:19<00:00,  4.86it/s]
100% 91/91 [00:02<00:00, 32.48it/s]
[epoch 88] train_loss: 0.457  val_accuracy: 0.794
train epoch[89/100] loss:0.334: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 32.25it/s]
[epoch 89] train_loss: 0.435  val_accuracy: 0.799
train epoch[90/100] loss:0.480: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 31.92it/s]
[epoch 90] train_loss: 0.472  val_accuracy: 0.827
train epoch[91/100] loss:0.202: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 32.23it/s]
[epoch 91] train_loss: 0.426  val_accuracy: 0.788
train epoch[92/100] loss:0.607: 100% 93/93 [00:20<00:00,  4.51it/s]
100% 91/91 [00:02<00:00, 32.39it/s]
[epoch 92] train_loss: 0.435  val_accuracy: 0.777
train epoch[93/100] loss:0.254: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 32.43it/s]
[epoch 93] train_loss: 0.434  val_accuracy: 0.783
train epoch[94/100] loss:0.382: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 32.49it/s]
[epoch 94] train_loss: 0.437  val_accuracy: 0.769
train epoch[95/100] loss:0.201: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 31.87it/s]
[epoch 95] train_loss: 0.416  val_accuracy: 0.802
train epoch[96/100] loss:0.447: 100% 93/93 [00:18<00:00,  4.93it/s]
100% 91/91 [00:02<00:00, 32.24it/s]
[epoch 96] train_loss: 0.428  val_accuracy: 0.788
train epoch[97/100] loss:0.410: 100% 93/93 [00:18<00:00,  4.93it/s]
100% 91/91 [00:02<00:00, 32.75it/s]
[epoch 97] train_loss: 0.425  val_accuracy: 0.775
train epoch[98/100] loss:0.414: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 31.20it/s]
[epoch 98] train_loss: 0.416  val_accuracy: 0.810
train epoch[99/100] loss:0.220: 100% 93/93 [00:20<00:00,  4.48it/s]
100% 91/91 [00:02<00:00, 33.31it/s]
[epoch 99] train_loss: 0.441  val_accuracy: 0.802
train epoch[100/100] loss:0.689: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 32.23it/s]
[epoch 100] train_loss: 0.438  val_accuracy: 0.821
Finished Training
Start Training： ANR_Conv3_2FC  from  AlexNet.pth
using cuda:0 device.
Using 2 dataloader workers every process
using 2966 images for training, 364 images for validation.
Copying conv1.weight Data...
Copying conv1.bias Data...
Copying conv2.weight Data...
Copying conv2.bias Data...
Copying conv5.weight Data...
Copying conv5.bias Data...
Copying fc3.weight Data...
Copying fc3.bias Data...
Freeze: conv1.weight
Freeze: conv1.bias
Freeze: conv2.weight
Freeze: conv2.bias
Unfreeze: conv4a.weight
Unfreeze: conv4a.bias
Freeze: conv5.weight
Freeze: conv5.bias
Unfreeze: fc3.weight
Unfreeze: fc3.bias
train epoch[1/100] loss:0.951: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 37.01it/s]
[epoch 1] train_loss: 1.187  val_accuracy: 0.731
train epoch[2/100] loss:0.696: 100% 93/93 [00:19<00:00,  4.83it/s]
100% 91/91 [00:02<00:00, 36.57it/s]
[epoch 2] train_loss: 0.782  val_accuracy: 0.755
train epoch[3/100] loss:0.848: 100% 93/93 [00:19<00:00,  4.86it/s]
100% 91/91 [00:02<00:00, 36.70it/s]
[epoch 3] train_loss: 0.659  val_accuracy: 0.788
train epoch[4/100] loss:0.651: 100% 93/93 [00:18<00:00,  4.91it/s]
100% 91/91 [00:02<00:00, 35.89it/s]
[epoch 4] train_loss: 0.604  val_accuracy: 0.802
train epoch[5/100] loss:0.425: 100% 93/93 [00:18<00:00,  4.92it/s]
100% 91/91 [00:03<00:00, 23.36it/s]
[epoch 5] train_loss: 0.576  val_accuracy: 0.805
train epoch[6/100] loss:0.808: 100% 93/93 [00:19<00:00,  4.78it/s]
100% 91/91 [00:02<00:00, 36.80it/s]
[epoch 6] train_loss: 0.535  val_accuracy: 0.805
train epoch[7/100] loss:0.469: 100% 93/93 [00:18<00:00,  4.93it/s]
100% 91/91 [00:02<00:00, 35.89it/s]
[epoch 7] train_loss: 0.516  val_accuracy: 0.797
train epoch[8/100] loss:0.476: 100% 93/93 [00:18<00:00,  4.91it/s]
100% 91/91 [00:02<00:00, 37.05it/s]
[epoch 8] train_loss: 0.529  val_accuracy: 0.810
train epoch[9/100] loss:0.408: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 36.23it/s]
[epoch 9] train_loss: 0.477  val_accuracy: 0.805
train epoch[10/100] loss:0.456: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 36.66it/s]
[epoch 10] train_loss: 0.481  val_accuracy: 0.819
train epoch[11/100] loss:0.317: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 36.04it/s]
[epoch 11] train_loss: 0.471  val_accuracy: 0.813
train epoch[12/100] loss:0.496: 100% 93/93 [00:19<00:00,  4.82it/s]
100% 91/91 [00:04<00:00, 22.47it/s]
[epoch 12] train_loss: 0.474  val_accuracy: 0.819
train epoch[13/100] loss:0.601: 100% 93/93 [00:18<00:00,  4.91it/s]
100% 91/91 [00:02<00:00, 36.68it/s]
[epoch 13] train_loss: 0.448  val_accuracy: 0.821
train epoch[14/100] loss:0.325: 100% 93/93 [00:19<00:00,  4.83it/s]
100% 91/91 [00:02<00:00, 36.49it/s]
[epoch 14] train_loss: 0.441  val_accuracy: 0.805
train epoch[15/100] loss:0.577: 100% 93/93 [00:19<00:00,  4.88it/s]
100% 91/91 [00:02<00:00, 36.69it/s]
[epoch 15] train_loss: 0.413  val_accuracy: 0.794
train epoch[16/100] loss:0.665: 100% 93/93 [00:19<00:00,  4.86it/s]
100% 91/91 [00:02<00:00, 36.25it/s]
[epoch 16] train_loss: 0.439  val_accuracy: 0.830
train epoch[17/100] loss:0.521: 100% 93/93 [00:19<00:00,  4.85it/s]
100% 91/91 [00:02<00:00, 36.11it/s]
[epoch 17] train_loss: 0.410  val_accuracy: 0.805
train epoch[18/100] loss:0.348: 100% 93/93 [00:19<00:00,  4.84it/s]
100% 91/91 [00:02<00:00, 36.58it/s]
[epoch 18] train_loss: 0.401  val_accuracy: 0.821
train epoch[19/100] loss:0.677: 100% 93/93 [00:21<00:00,  4.40it/s]
100% 91/91 [00:02<00:00, 36.50it/s]
[epoch 19] train_loss: 0.387  val_accuracy: 0.821
train epoch[20/100] loss:0.123: 100% 93/93 [00:19<00:00,  4.81it/s]
100% 91/91 [00:02<00:00, 36.92it/s]
[epoch 20] train_loss: 0.391  val_accuracy: 0.816
train epoch[21/100] loss:0.406: 100% 93/93 [00:19<00:00,  4.86it/s]
100% 91/91 [00:02<00:00, 36.54it/s]
[epoch 21] train_loss: 0.403  val_accuracy: 0.835
train epoch[22/100] loss:0.295: 100% 93/93 [00:18<00:00,  4.90it/s]
100% 91/91 [00:02<00:00, 36.09it/s]
[epoch 22] train_loss: 0.389  val_accuracy: 0.835
train epoch[23/100] loss:0.340: 100% 93/93 [00:18<00:00,  4.92it/s]
100% 91/91 [00:02<00:00, 36.48it/s]
[epoch 23] train_loss: 0.384  val_accuracy: 0.835
train epoch[24/100] loss:0.471: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 36.77it/s]
[epoch 24] train_loss: 0.391  val_accuracy: 0.830
train epoch[25/100] loss:0.409: 100% 93/93 [00:19<00:00,  4.86it/s]
100% 91/91 [00:02<00:00, 35.97it/s]
[epoch 25] train_loss: 0.360  val_accuracy: 0.802
train epoch[26/100] loss:0.440: 100% 93/93 [00:20<00:00,  4.49it/s]
100% 91/91 [00:02<00:00, 37.44it/s]
[epoch 26] train_loss: 0.379  val_accuracy: 0.821
train epoch[27/100] loss:0.550: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 37.57it/s]
[epoch 27] train_loss: 0.386  val_accuracy: 0.841
train epoch[28/100] loss:0.153: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 38.14it/s]
[epoch 28] train_loss: 0.341  val_accuracy: 0.805
train epoch[29/100] loss:0.172: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.10it/s]
[epoch 29] train_loss: 0.359  val_accuracy: 0.830
train epoch[30/100] loss:0.150: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 37.04it/s]
[epoch 30] train_loss: 0.341  val_accuracy: 0.835
train epoch[31/100] loss:0.246: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 36.86it/s]
[epoch 31] train_loss: 0.334  val_accuracy: 0.827
train epoch[32/100] loss:0.256: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 36.12it/s]
[epoch 32] train_loss: 0.341  val_accuracy: 0.813
train epoch[33/100] loss:0.348: 100% 93/93 [00:20<00:00,  4.46it/s]
100% 91/91 [00:02<00:00, 37.86it/s]
[epoch 33] train_loss: 0.348  val_accuracy: 0.830
train epoch[34/100] loss:0.174: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 36.95it/s]
[epoch 34] train_loss: 0.342  val_accuracy: 0.832
train epoch[35/100] loss:0.422: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 36.02it/s]
[epoch 35] train_loss: 0.336  val_accuracy: 0.808
train epoch[36/100] loss:0.152: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 37.03it/s]
[epoch 36] train_loss: 0.353  val_accuracy: 0.841
train epoch[37/100] loss:0.302: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 37.63it/s]
[epoch 37] train_loss: 0.325  val_accuracy: 0.838
train epoch[38/100] loss:0.284: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 36.70it/s]
[epoch 38] train_loss: 0.339  val_accuracy: 0.824
train epoch[39/100] loss:0.188: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 37.17it/s]
[epoch 39] train_loss: 0.323  val_accuracy: 0.824
train epoch[40/100] loss:0.150: 100% 93/93 [00:20<00:00,  4.56it/s]
100% 91/91 [00:02<00:00, 36.51it/s]
[epoch 40] train_loss: 0.325  val_accuracy: 0.819
train epoch[41/100] loss:0.127: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 37.41it/s]
[epoch 41] train_loss: 0.308  val_accuracy: 0.819
train epoch[42/100] loss:0.337: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 36.85it/s]
[epoch 42] train_loss: 0.308  val_accuracy: 0.838
train epoch[43/100] loss:0.132: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 36.28it/s]
[epoch 43] train_loss: 0.329  val_accuracy: 0.816
train epoch[44/100] loss:0.585: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 37.32it/s]
[epoch 44] train_loss: 0.312  val_accuracy: 0.821
train epoch[45/100] loss:0.247: 100% 93/93 [00:18<00:00,  5.07it/s]
100% 91/91 [00:02<00:00, 36.19it/s]
[epoch 45] train_loss: 0.316  val_accuracy: 0.838
train epoch[46/100] loss:0.084: 100% 93/93 [00:19<00:00,  4.67it/s]
100% 91/91 [00:02<00:00, 36.50it/s]
[epoch 46] train_loss: 0.320  val_accuracy: 0.832
train epoch[47/100] loss:0.305: 100% 93/93 [00:20<00:00,  4.50it/s]
100% 91/91 [00:02<00:00, 37.01it/s]
[epoch 47] train_loss: 0.308  val_accuracy: 0.843
train epoch[48/100] loss:0.428: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.25it/s]
[epoch 48] train_loss: 0.308  val_accuracy: 0.832
train epoch[49/100] loss:0.154: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 36.69it/s]
[epoch 49] train_loss: 0.304  val_accuracy: 0.827
train epoch[50/100] loss:0.711: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 37.78it/s]
[epoch 50] train_loss: 0.301  val_accuracy: 0.843
train epoch[51/100] loss:0.068: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 36.58it/s]
[epoch 51] train_loss: 0.281  val_accuracy: 0.852
train epoch[52/100] loss:0.198: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 36.64it/s]
[epoch 52] train_loss: 0.286  val_accuracy: 0.816
train epoch[53/100] loss:0.449: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 37.06it/s]
[epoch 53] train_loss: 0.293  val_accuracy: 0.832
train epoch[54/100] loss:0.373: 100% 93/93 [00:20<00:00,  4.56it/s]
100% 91/91 [00:02<00:00, 37.24it/s]
[epoch 54] train_loss: 0.284  val_accuracy: 0.819
train epoch[55/100] loss:0.229: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 37.64it/s]
[epoch 55] train_loss: 0.278  val_accuracy: 0.849
train epoch[56/100] loss:0.595: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 36.76it/s]
[epoch 56] train_loss: 0.272  val_accuracy: 0.838
train epoch[57/100] loss:0.122: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 36.78it/s]
[epoch 57] train_loss: 0.277  val_accuracy: 0.821
train epoch[58/100] loss:0.177: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 36.89it/s]
[epoch 58] train_loss: 0.293  val_accuracy: 0.830
train epoch[59/100] loss:0.201: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 36.59it/s]
[epoch 59] train_loss: 0.242  val_accuracy: 0.810
train epoch[60/100] loss:0.126: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 37.64it/s]
[epoch 60] train_loss: 0.273  val_accuracy: 0.827
train epoch[61/100] loss:0.150: 100% 93/93 [00:20<00:00,  4.54it/s]
100% 91/91 [00:02<00:00, 36.38it/s]
[epoch 61] train_loss: 0.247  val_accuracy: 0.827
train epoch[62/100] loss:0.113: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 36.77it/s]
[epoch 62] train_loss: 0.261  val_accuracy: 0.824
train epoch[63/100] loss:0.194: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 37.44it/s]
[epoch 63] train_loss: 0.263  val_accuracy: 0.835
train epoch[64/100] loss:0.037: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 37.80it/s]
[epoch 64] train_loss: 0.261  val_accuracy: 0.832
train epoch[65/100] loss:0.627: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 37.49it/s]
[epoch 65] train_loss: 0.251  val_accuracy: 0.816
train epoch[66/100] loss:0.112: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 36.87it/s]
[epoch 66] train_loss: 0.262  val_accuracy: 0.824
train epoch[67/100] loss:0.166: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 36.74it/s]
[epoch 67] train_loss: 0.251  val_accuracy: 0.835
train epoch[68/100] loss:0.215: 100% 93/93 [00:20<00:00,  4.56it/s]
100% 91/91 [00:02<00:00, 34.65it/s]
[epoch 68] train_loss: 0.263  val_accuracy: 0.841
train epoch[69/100] loss:0.265: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 37.34it/s]
[epoch 69] train_loss: 0.251  val_accuracy: 0.838
train epoch[70/100] loss:0.411: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 35.95it/s]
[epoch 70] train_loss: 0.251  val_accuracy: 0.821
train epoch[71/100] loss:0.160: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 37.08it/s]
[epoch 71] train_loss: 0.245  val_accuracy: 0.816
train epoch[72/100] loss:0.186: 100% 93/93 [00:18<00:00,  4.92it/s]
100% 91/91 [00:02<00:00, 36.96it/s]
[epoch 72] train_loss: 0.264  val_accuracy: 0.832
train epoch[73/100] loss:0.052: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 36.22it/s]
[epoch 73] train_loss: 0.223  val_accuracy: 0.832
train epoch[74/100] loss:0.228: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 36.81it/s]
[epoch 74] train_loss: 0.248  val_accuracy: 0.830
train epoch[75/100] loss:0.211: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:04<00:00, 22.46it/s]
[epoch 75] train_loss: 0.255  val_accuracy: 0.819
train epoch[76/100] loss:0.199: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.66it/s]
[epoch 76] train_loss: 0.251  val_accuracy: 0.830
train epoch[77/100] loss:0.117: 100% 93/93 [00:18<00:00,  4.93it/s]
100% 91/91 [00:02<00:00, 37.16it/s]
[epoch 77] train_loss: 0.252  val_accuracy: 0.849
train epoch[78/100] loss:0.200: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 38.03it/s]
[epoch 78] train_loss: 0.231  val_accuracy: 0.821
train epoch[79/100] loss:0.187: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 36.79it/s]
[epoch 79] train_loss: 0.230  val_accuracy: 0.797
train epoch[80/100] loss:0.154: 100% 93/93 [00:18<00:00,  5.10it/s]
100% 91/91 [00:02<00:00, 37.03it/s]
[epoch 80] train_loss: 0.229  val_accuracy: 0.824
train epoch[81/100] loss:0.300: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 36.83it/s]
[epoch 81] train_loss: 0.232  val_accuracy: 0.857
train epoch[82/100] loss:0.062: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 36.19it/s]
[epoch 82] train_loss: 0.245  val_accuracy: 0.827
train epoch[83/100] loss:0.215: 100% 93/93 [00:20<00:00,  4.57it/s]
100% 91/91 [00:02<00:00, 36.49it/s]
[epoch 83] train_loss: 0.223  val_accuracy: 0.841
train epoch[84/100] loss:0.107: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 37.01it/s]
[epoch 84] train_loss: 0.241  val_accuracy: 0.841
train epoch[85/100] loss:0.256: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.03it/s]
[epoch 85] train_loss: 0.230  val_accuracy: 0.832
train epoch[86/100] loss:0.301: 100% 93/93 [00:18<00:00,  5.10it/s]
100% 91/91 [00:02<00:00, 37.56it/s]
[epoch 86] train_loss: 0.224  val_accuracy: 0.830
train epoch[87/100] loss:0.378: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 37.79it/s]
[epoch 87] train_loss: 0.234  val_accuracy: 0.841
train epoch[88/100] loss:0.080: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 37.55it/s]
[epoch 88] train_loss: 0.223  val_accuracy: 0.838
train epoch[89/100] loss:0.221: 100% 93/93 [00:18<00:00,  4.90it/s]
100% 91/91 [00:02<00:00, 36.94it/s]
[epoch 89] train_loss: 0.231  val_accuracy: 0.821
train epoch[90/100] loss:0.048: 100% 93/93 [00:20<00:00,  4.54it/s]
100% 91/91 [00:02<00:00, 37.65it/s]
[epoch 90] train_loss: 0.250  val_accuracy: 0.852
train epoch[91/100] loss:0.169: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 37.01it/s]
[epoch 91] train_loss: 0.206  val_accuracy: 0.830
train epoch[92/100] loss:0.071: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 37.61it/s]
[epoch 92] train_loss: 0.232  val_accuracy: 0.832
train epoch[93/100] loss:0.374: 100% 93/93 [00:18<00:00,  5.13it/s]
100% 91/91 [00:02<00:00, 37.50it/s]
[epoch 93] train_loss: 0.225  val_accuracy: 0.841
train epoch[94/100] loss:0.306: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 37.27it/s]
[epoch 94] train_loss: 0.221  val_accuracy: 0.832
train epoch[95/100] loss:0.144: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 37.44it/s]
[epoch 95] train_loss: 0.215  val_accuracy: 0.832
train epoch[96/100] loss:0.193: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 37.00it/s]
[epoch 96] train_loss: 0.223  val_accuracy: 0.838
train epoch[97/100] loss:0.057: 100% 93/93 [00:20<00:00,  4.60it/s]
100% 91/91 [00:02<00:00, 37.60it/s]
[epoch 97] train_loss: 0.220  val_accuracy: 0.827
train epoch[98/100] loss:0.226: 100% 93/93 [00:18<00:00,  5.12it/s]
100% 91/91 [00:02<00:00, 37.29it/s]
[epoch 98] train_loss: 0.222  val_accuracy: 0.832
train epoch[99/100] loss:0.079: 100% 93/93 [00:18<00:00,  5.07it/s]
100% 91/91 [00:02<00:00, 37.62it/s]
[epoch 99] train_loss: 0.225  val_accuracy: 0.841
train epoch[100/100] loss:0.220: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 37.27it/s]
[epoch 100] train_loss: 0.203  val_accuracy: 0.830
Finished Training
Start Training： ANR_Conv4_2FC  from  AlexNet.pth
using cuda:0 device.
Using 2 dataloader workers every process
using 2966 images for training, 364 images for validation.
Copying conv1.weight Data...
Copying conv1.bias Data...
Copying conv2.weight Data...
Copying conv2.bias Data...
Copying conv3.weight Data...
Copying conv3.bias Data...
Copying fc3.weight Data...
Copying fc3.bias Data...
Freeze: conv1.weight
Freeze: conv1.bias
Freeze: conv2.weight
Freeze: conv2.bias
Freeze: conv3.weight
Freeze: conv3.bias
Unfreeze: conv5a.weight
Unfreeze: conv5a.bias
Unfreeze: fc3.weight
Unfreeze: fc3.bias
train epoch[1/100] loss:0.636: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 37.63it/s]
[epoch 1] train_loss: 0.911  val_accuracy: 0.780
train epoch[2/100] loss:0.344: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.12it/s]
[epoch 2] train_loss: 0.527  val_accuracy: 0.816
train epoch[3/100] loss:0.798: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 37.30it/s]
[epoch 3] train_loss: 0.451  val_accuracy: 0.810
train epoch[4/100] loss:0.504: 100% 93/93 [00:20<00:00,  4.57it/s]
100% 91/91 [00:02<00:00, 37.54it/s]
[epoch 4] train_loss: 0.420  val_accuracy: 0.821
train epoch[5/100] loss:0.252: 100% 93/93 [00:18<00:00,  5.10it/s]
100% 91/91 [00:02<00:00, 38.30it/s]
[epoch 5] train_loss: 0.380  val_accuracy: 0.810
train epoch[6/100] loss:0.367: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 36.93it/s]
[epoch 6] train_loss: 0.386  val_accuracy: 0.805
train epoch[7/100] loss:0.179: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.00it/s]
[epoch 7] train_loss: 0.354  val_accuracy: 0.827
train epoch[8/100] loss:0.133: 100% 93/93 [00:18<00:00,  5.13it/s]
100% 91/91 [00:02<00:00, 37.22it/s]
[epoch 8] train_loss: 0.365  val_accuracy: 0.827
train epoch[9/100] loss:0.333: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 37.68it/s]
[epoch 9] train_loss: 0.350  val_accuracy: 0.821
train epoch[10/100] loss:0.293: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 38.29it/s]
[epoch 10] train_loss: 0.327  val_accuracy: 0.835
train epoch[11/100] loss:0.249: 100% 93/93 [00:20<00:00,  4.55it/s]
100% 91/91 [00:02<00:00, 37.59it/s]
[epoch 11] train_loss: 0.304  val_accuracy: 0.843
train epoch[12/100] loss:0.186: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 37.39it/s]
[epoch 12] train_loss: 0.324  val_accuracy: 0.843
train epoch[13/100] loss:0.229: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 35.11it/s]
[epoch 13] train_loss: 0.298  val_accuracy: 0.832
train epoch[14/100] loss:0.441: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.60it/s]
[epoch 14] train_loss: 0.310  val_accuracy: 0.846
train epoch[15/100] loss:0.316: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.81it/s]
[epoch 15] train_loss: 0.298  val_accuracy: 0.846
train epoch[16/100] loss:0.287: 100% 93/93 [00:19<00:00,  4.89it/s]
100% 91/91 [00:02<00:00, 37.12it/s]
[epoch 16] train_loss: 0.284  val_accuracy: 0.832
train epoch[17/100] loss:0.269: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 37.83it/s]
[epoch 17] train_loss: 0.290  val_accuracy: 0.846
train epoch[18/100] loss:0.336: 100% 93/93 [00:20<00:00,  4.53it/s]
100% 91/91 [00:02<00:00, 36.59it/s]
[epoch 18] train_loss: 0.300  val_accuracy: 0.852
train epoch[19/100] loss:0.388: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 37.58it/s]
[epoch 19] train_loss: 0.278  val_accuracy: 0.846
train epoch[20/100] loss:0.492: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 37.34it/s]
[epoch 20] train_loss: 0.272  val_accuracy: 0.841
train epoch[21/100] loss:0.101: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 37.60it/s]
[epoch 21] train_loss: 0.257  val_accuracy: 0.830
train epoch[22/100] loss:0.275: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.55it/s]
[epoch 22] train_loss: 0.271  val_accuracy: 0.841
train epoch[23/100] loss:0.295: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 36.97it/s]
[epoch 23] train_loss: 0.259  val_accuracy: 0.827
train epoch[24/100] loss:0.461: 100% 93/93 [00:18<00:00,  5.10it/s]
100% 91/91 [00:02<00:00, 37.18it/s]
[epoch 24] train_loss: 0.235  val_accuracy: 0.827
train epoch[25/100] loss:0.495: 100% 93/93 [00:20<00:00,  4.52it/s]
100% 91/91 [00:02<00:00, 37.60it/s]
[epoch 25] train_loss: 0.267  val_accuracy: 0.838
train epoch[26/100] loss:0.214: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 37.53it/s]
[epoch 26] train_loss: 0.249  val_accuracy: 0.832
train epoch[27/100] loss:0.305: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 37.49it/s]
[epoch 27] train_loss: 0.267  val_accuracy: 0.824
train epoch[28/100] loss:0.047: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 37.63it/s]
[epoch 28] train_loss: 0.223  val_accuracy: 0.849
train epoch[29/100] loss:0.270: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 38.06it/s]
[epoch 29] train_loss: 0.245  val_accuracy: 0.841
train epoch[30/100] loss:0.830: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 36.56it/s]
[epoch 30] train_loss: 0.248  val_accuracy: 0.871
train epoch[31/100] loss:0.159: 100% 93/93 [00:18<00:00,  5.11it/s]
100% 91/91 [00:02<00:00, 36.82it/s]
[epoch 31] train_loss: 0.233  val_accuracy: 0.849
train epoch[32/100] loss:0.195: 100% 93/93 [00:20<00:00,  4.64it/s]
100% 91/91 [00:02<00:00, 38.04it/s]
[epoch 32] train_loss: 0.244  val_accuracy: 0.841
train epoch[33/100] loss:0.268: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 38.10it/s]
[epoch 33] train_loss: 0.243  val_accuracy: 0.846
train epoch[34/100] loss:0.367: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 37.96it/s]
[epoch 34] train_loss: 0.246  val_accuracy: 0.830
train epoch[35/100] loss:0.142: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 36.60it/s]
[epoch 35] train_loss: 0.227  val_accuracy: 0.846
train epoch[36/100] loss:0.222: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 37.40it/s]
[epoch 36] train_loss: 0.233  val_accuracy: 0.852
train epoch[37/100] loss:0.244: 100% 93/93 [00:17<00:00,  5.19it/s]
100% 91/91 [00:02<00:00, 38.27it/s]
[epoch 37] train_loss: 0.223  val_accuracy: 0.846
train epoch[38/100] loss:0.132: 100% 93/93 [00:18<00:00,  5.10it/s]
100% 91/91 [00:02<00:00, 37.45it/s]
[epoch 38] train_loss: 0.221  val_accuracy: 0.827
train epoch[39/100] loss:0.216: 100% 93/93 [00:20<00:00,  4.64it/s]
100% 91/91 [00:02<00:00, 38.09it/s]
[epoch 39] train_loss: 0.202  val_accuracy: 0.863
train epoch[40/100] loss:0.233: 100% 93/93 [00:18<00:00,  5.10it/s]
100% 91/91 [00:02<00:00, 37.66it/s]
[epoch 40] train_loss: 0.228  val_accuracy: 0.860
train epoch[41/100] loss:0.093: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 36.84it/s]
[epoch 41] train_loss: 0.203  val_accuracy: 0.854
train epoch[42/100] loss:0.278: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.39it/s]
[epoch 42] train_loss: 0.212  val_accuracy: 0.871
train epoch[43/100] loss:0.140: 100% 93/93 [00:18<00:00,  5.10it/s]
100% 91/91 [00:02<00:00, 37.80it/s]
[epoch 43] train_loss: 0.221  val_accuracy: 0.852
train epoch[44/100] loss:0.552: 100% 93/93 [00:17<00:00,  5.17it/s]
100% 91/91 [00:02<00:00, 36.07it/s]
[epoch 44] train_loss: 0.203  val_accuracy: 0.857
train epoch[45/100] loss:0.256: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 38.47it/s]
[epoch 45] train_loss: 0.219  val_accuracy: 0.846
train epoch[46/100] loss:0.196: 100% 93/93 [00:20<00:00,  4.61it/s]
100% 91/91 [00:02<00:00, 37.05it/s]
[epoch 46] train_loss: 0.202  val_accuracy: 0.854
train epoch[47/100] loss:0.116: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 37.65it/s]
[epoch 47] train_loss: 0.208  val_accuracy: 0.852
train epoch[48/100] loss:0.340: 100% 93/93 [00:18<00:00,  5.11it/s]
100% 91/91 [00:02<00:00, 37.95it/s]
[epoch 48] train_loss: 0.201  val_accuracy: 0.843
train epoch[49/100] loss:0.219: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 37.01it/s]
[epoch 49] train_loss: 0.211  val_accuracy: 0.843
train epoch[50/100] loss:0.224: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 37.22it/s]
[epoch 50] train_loss: 0.219  val_accuracy: 0.835
train epoch[51/100] loss:0.429: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 37.28it/s]
[epoch 51] train_loss: 0.215  val_accuracy: 0.843
train epoch[52/100] loss:0.356: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 37.23it/s]
[epoch 52] train_loss: 0.207  val_accuracy: 0.846
train epoch[53/100] loss:0.094: 100% 93/93 [00:19<00:00,  4.70it/s]
100% 91/91 [00:02<00:00, 37.80it/s]
[epoch 53] train_loss: 0.191  val_accuracy: 0.821
train epoch[54/100] loss:0.175: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 37.68it/s]
[epoch 54] train_loss: 0.210  val_accuracy: 0.832
train epoch[55/100] loss:0.225: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 36.95it/s]
[epoch 55] train_loss: 0.217  val_accuracy: 0.838
train epoch[56/100] loss:0.290: 100% 93/93 [00:18<00:00,  5.07it/s]
100% 91/91 [00:02<00:00, 37.27it/s]
[epoch 56] train_loss: 0.182  val_accuracy: 0.857
train epoch[57/100] loss:0.052: 100% 93/93 [00:18<00:00,  5.07it/s]
100% 91/91 [00:02<00:00, 37.77it/s]
[epoch 57] train_loss: 0.217  val_accuracy: 0.841
train epoch[58/100] loss:0.074: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 37.70it/s]
[epoch 58] train_loss: 0.216  val_accuracy: 0.860
train epoch[59/100] loss:0.088: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 38.22it/s]
[epoch 59] train_loss: 0.198  val_accuracy: 0.841
train epoch[60/100] loss:0.543: 100% 93/93 [00:20<00:00,  4.54it/s]
100% 91/91 [00:02<00:00, 37.17it/s]
[epoch 60] train_loss: 0.203  val_accuracy: 0.846
train epoch[61/100] loss:0.329: 100% 93/93 [00:17<00:00,  5.21it/s]
100% 91/91 [00:02<00:00, 38.58it/s]
[epoch 61] train_loss: 0.174  val_accuracy: 0.819
train epoch[62/100] loss:0.070: 100% 93/93 [00:18<00:00,  5.13it/s]
100% 91/91 [00:02<00:00, 36.70it/s]
[epoch 62] train_loss: 0.193  val_accuracy: 0.830
train epoch[63/100] loss:0.202: 100% 93/93 [00:18<00:00,  5.13it/s]
100% 91/91 [00:02<00:00, 37.09it/s]
[epoch 63] train_loss: 0.194  val_accuracy: 0.843
train epoch[64/100] loss:0.096: 100% 93/93 [00:18<00:00,  5.15it/s]
100% 91/91 [00:02<00:00, 38.00it/s]
[epoch 64] train_loss: 0.199  val_accuracy: 0.843
train epoch[65/100] loss:0.197: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 38.12it/s]
[epoch 65] train_loss: 0.205  val_accuracy: 0.838
train epoch[66/100] loss:0.133: 100% 93/93 [00:17<00:00,  5.21it/s]
100% 91/91 [00:02<00:00, 38.40it/s]
[epoch 66] train_loss: 0.179  val_accuracy: 0.841
train epoch[67/100] loss:0.242: 100% 93/93 [00:20<00:00,  4.55it/s]
100% 91/91 [00:02<00:00, 38.12it/s]
[epoch 67] train_loss: 0.195  val_accuracy: 0.849
train epoch[68/100] loss:0.122: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 37.42it/s]
[epoch 68] train_loss: 0.182  val_accuracy: 0.838
train epoch[69/100] loss:0.513: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 38.03it/s]
[epoch 69] train_loss: 0.193  val_accuracy: 0.846
train epoch[70/100] loss:0.139: 100% 93/93 [00:18<00:00,  5.11it/s]
100% 91/91 [00:02<00:00, 37.49it/s]
[epoch 70] train_loss: 0.188  val_accuracy: 0.841
train epoch[71/100] loss:0.363: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 36.90it/s]
[epoch 71] train_loss: 0.186  val_accuracy: 0.830
train epoch[72/100] loss:0.081: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 37.24it/s]
[epoch 72] train_loss: 0.191  val_accuracy: 0.849
train epoch[73/100] loss:0.170: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 37.67it/s]
[epoch 73] train_loss: 0.190  val_accuracy: 0.849
train epoch[74/100] loss:0.117: 100% 93/93 [00:19<00:00,  4.67it/s]
100% 91/91 [00:02<00:00, 37.19it/s]
[epoch 74] train_loss: 0.197  val_accuracy: 0.849
train epoch[75/100] loss:0.140: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 38.14it/s]
[epoch 75] train_loss: 0.183  val_accuracy: 0.843
train epoch[76/100] loss:0.027: 100% 93/93 [00:18<00:00,  5.11it/s]
100% 91/91 [00:02<00:00, 38.05it/s]
[epoch 76] train_loss: 0.194  val_accuracy: 0.852
train epoch[77/100] loss:0.054: 100% 93/93 [00:18<00:00,  5.12it/s]
100% 91/91 [00:02<00:00, 37.68it/s]
[epoch 77] train_loss: 0.178  val_accuracy: 0.838
train epoch[78/100] loss:0.269: 100% 93/93 [00:18<00:00,  5.15it/s]
100% 91/91 [00:02<00:00, 37.25it/s]
[epoch 78] train_loss: 0.177  val_accuracy: 0.843
train epoch[79/100] loss:0.039: 100% 93/93 [00:18<00:00,  5.13it/s]
100% 91/91 [00:02<00:00, 37.91it/s]
[epoch 79] train_loss: 0.176  val_accuracy: 0.849
train epoch[80/100] loss:0.588: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 37.07it/s]
[epoch 80] train_loss: 0.190  val_accuracy: 0.838
train epoch[81/100] loss:0.142: 100% 93/93 [00:20<00:00,  4.58it/s]
100% 91/91 [00:02<00:00, 38.19it/s]
[epoch 81] train_loss: 0.178  val_accuracy: 0.846
train epoch[82/100] loss:0.004: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.64it/s]
[epoch 82] train_loss: 0.168  val_accuracy: 0.849
train epoch[83/100] loss:0.357: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 37.24it/s]
[epoch 83] train_loss: 0.176  val_accuracy: 0.832
train epoch[84/100] loss:0.333: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 38.25it/s]
[epoch 84] train_loss: 0.177  val_accuracy: 0.838
train epoch[85/100] loss:0.189: 100% 93/93 [00:18<00:00,  4.93it/s]
100% 91/91 [00:02<00:00, 36.45it/s]
[epoch 85] train_loss: 0.177  val_accuracy: 0.830
train epoch[86/100] loss:0.170: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 36.48it/s]
[epoch 86] train_loss: 0.167  val_accuracy: 0.843
train epoch[87/100] loss:0.055: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 31.23it/s]
[epoch 87] train_loss: 0.174  val_accuracy: 0.846
train epoch[88/100] loss:0.233: 100% 93/93 [00:19<00:00,  4.71it/s]
100% 91/91 [00:02<00:00, 36.65it/s]
[epoch 88] train_loss: 0.162  val_accuracy: 0.838
train epoch[89/100] loss:0.183: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.88it/s]
[epoch 89] train_loss: 0.160  val_accuracy: 0.810
train epoch[90/100] loss:0.014: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 37.57it/s]
[epoch 90] train_loss: 0.165  val_accuracy: 0.849
train epoch[91/100] loss:0.406: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 37.37it/s]
[epoch 91] train_loss: 0.169  val_accuracy: 0.841
train epoch[92/100] loss:0.059: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 37.07it/s]
[epoch 92] train_loss: 0.172  val_accuracy: 0.835
train epoch[93/100] loss:0.226: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 37.97it/s]
[epoch 93] train_loss: 0.162  val_accuracy: 0.808
train epoch[94/100] loss:0.306: 100% 93/93 [00:19<00:00,  4.69it/s]
100% 91/91 [00:02<00:00, 36.94it/s]
[epoch 94] train_loss: 0.155  val_accuracy: 0.838
train epoch[95/100] loss:0.115: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 37.16it/s]
[epoch 95] train_loss: 0.178  val_accuracy: 0.843
train epoch[96/100] loss:0.081: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 37.35it/s]
[epoch 96] train_loss: 0.178  val_accuracy: 0.843
train epoch[97/100] loss:0.032: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 37.07it/s]
[epoch 97] train_loss: 0.159  val_accuracy: 0.843
train epoch[98/100] loss:0.053: 100% 93/93 [00:18<00:00,  5.11it/s]
100% 91/91 [00:02<00:00, 37.10it/s]
[epoch 98] train_loss: 0.158  val_accuracy: 0.843
train epoch[99/100] loss:0.037: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 36.78it/s]
[epoch 99] train_loss: 0.155  val_accuracy: 0.843
train epoch[100/100] loss:0.136: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 37.69it/s]
[epoch 100] train_loss: 0.173  val_accuracy: 0.830
Finished Training
Start Training： ANR_Conv5_2FC  from  AlexNet.pth
using cuda:0 device.
Using 2 dataloader workers every process
using 2966 images for training, 364 images for validation.
Copying conv1.weight Data...
Copying conv1.bias Data...
Copying conv2.weight Data...
Copying conv2.bias Data...
Copying conv3.weight Data...
Copying conv3.bias Data...
Copying conv4.weight Data...
Copying conv4.bias Data...
Copying fc3.weight Data...
Copying fc3.bias Data...
Freeze: conv1.weight
Freeze: conv1.bias
Freeze: conv2.weight
Freeze: conv2.bias
Freeze: conv3.weight
Freeze: conv3.bias
Freeze: conv4.weight
Freeze: conv4.bias
Unfreeze: conv6.weight
Unfreeze: conv6.bias
Unfreeze: fc3.weight
Unfreeze: fc3.bias
train epoch[1/100] loss:0.655: 100% 93/93 [00:20<00:00,  4.52it/s]
100% 91/91 [00:02<00:00, 37.34it/s]
[epoch 1] train_loss: 1.148  val_accuracy: 0.766
train epoch[2/100] loss:0.574: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 37.49it/s]
[epoch 2] train_loss: 0.547  val_accuracy: 0.794
train epoch[3/100] loss:0.406: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 37.07it/s]
[epoch 3] train_loss: 0.425  val_accuracy: 0.813
train epoch[4/100] loss:0.411: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 36.74it/s]
[epoch 4] train_loss: 0.393  val_accuracy: 0.827
train epoch[5/100] loss:0.295: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 36.68it/s]
[epoch 5] train_loss: 0.353  val_accuracy: 0.816
train epoch[6/100] loss:0.420: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 35.12it/s]
[epoch 6] train_loss: 0.344  val_accuracy: 0.832
train epoch[7/100] loss:0.288: 100% 93/93 [00:18<00:00,  4.90it/s]
100% 91/91 [00:02<00:00, 35.26it/s]
[epoch 7] train_loss: 0.344  val_accuracy: 0.838
train epoch[8/100] loss:0.298: 100% 93/93 [00:20<00:00,  4.58it/s]
100% 91/91 [00:02<00:00, 36.48it/s]
[epoch 8] train_loss: 0.325  val_accuracy: 0.838
train epoch[9/100] loss:0.255: 100% 93/93 [00:18<00:00,  4.93it/s]
100% 91/91 [00:02<00:00, 35.92it/s]
[epoch 9] train_loss: 0.316  val_accuracy: 0.832
train epoch[10/100] loss:0.458: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 35.83it/s]
[epoch 10] train_loss: 0.299  val_accuracy: 0.827
train epoch[11/100] loss:0.424: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 37.11it/s]
[epoch 11] train_loss: 0.310  val_accuracy: 0.841
train epoch[12/100] loss:0.208: 100% 93/93 [00:19<00:00,  4.87it/s]
100% 91/91 [00:02<00:00, 36.21it/s]
[epoch 12] train_loss: 0.288  val_accuracy: 0.841
train epoch[13/100] loss:0.362: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 36.84it/s]
[epoch 13] train_loss: 0.315  val_accuracy: 0.841
train epoch[14/100] loss:0.320: 100% 93/93 [00:20<00:00,  4.50it/s]
100% 91/91 [00:02<00:00, 37.31it/s]
[epoch 14] train_loss: 0.298  val_accuracy: 0.843
train epoch[15/100] loss:0.141: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 36.94it/s]
[epoch 15] train_loss: 0.301  val_accuracy: 0.838
train epoch[16/100] loss:0.258: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 37.26it/s]
[epoch 16] train_loss: 0.267  val_accuracy: 0.843
train epoch[17/100] loss:0.215: 100% 93/93 [00:18<00:00,  5.07it/s]
100% 91/91 [00:02<00:00, 37.74it/s]
[epoch 17] train_loss: 0.283  val_accuracy: 0.846
train epoch[18/100] loss:0.170: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 37.18it/s]
[epoch 18] train_loss: 0.270  val_accuracy: 0.843
train epoch[19/100] loss:0.394: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 37.44it/s]
[epoch 19] train_loss: 0.268  val_accuracy: 0.846
train epoch[20/100] loss:0.219: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 37.13it/s]
[epoch 20] train_loss: 0.269  val_accuracy: 0.846
train epoch[21/100] loss:0.213: 100% 93/93 [00:20<00:00,  4.54it/s]
100% 91/91 [00:02<00:00, 36.96it/s]
[epoch 21] train_loss: 0.269  val_accuracy: 0.827
train epoch[22/100] loss:0.159: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 36.65it/s]
[epoch 22] train_loss: 0.275  val_accuracy: 0.846
train epoch[23/100] loss:0.340: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 37.49it/s]
[epoch 23] train_loss: 0.273  val_accuracy: 0.843
train epoch[24/100] loss:0.145: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 36.88it/s]
[epoch 24] train_loss: 0.269  val_accuracy: 0.838
train epoch[25/100] loss:0.272: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 36.94it/s]
[epoch 25] train_loss: 0.278  val_accuracy: 0.846
train epoch[26/100] loss:0.572: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 36.88it/s]
[epoch 26] train_loss: 0.279  val_accuracy: 0.838
train epoch[27/100] loss:0.237: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 36.39it/s]
[epoch 27] train_loss: 0.263  val_accuracy: 0.838
train epoch[28/100] loss:0.177: 100% 93/93 [00:20<00:00,  4.50it/s]
100% 91/91 [00:02<00:00, 36.48it/s]
[epoch 28] train_loss: 0.261  val_accuracy: 0.852
train epoch[29/100] loss:0.173: 100% 93/93 [00:18<00:00,  4.92it/s]
100% 91/91 [00:02<00:00, 36.59it/s]
[epoch 29] train_loss: 0.267  val_accuracy: 0.846
train epoch[30/100] loss:0.323: 100% 93/93 [00:18<00:00,  5.07it/s]
100% 91/91 [00:02<00:00, 37.02it/s]
[epoch 30] train_loss: 0.267  val_accuracy: 0.841
train epoch[31/100] loss:0.198: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 37.35it/s]
[epoch 31] train_loss: 0.262  val_accuracy: 0.835
train epoch[32/100] loss:0.380: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 36.90it/s]
[epoch 32] train_loss: 0.249  val_accuracy: 0.835
train epoch[33/100] loss:0.311: 100% 93/93 [00:17<00:00,  5.17it/s]
100% 91/91 [00:02<00:00, 37.42it/s]
[epoch 33] train_loss: 0.252  val_accuracy: 0.841
train epoch[34/100] loss:0.466: 100% 93/93 [00:19<00:00,  4.70it/s]
100% 91/91 [00:02<00:00, 32.86it/s]
[epoch 34] train_loss: 0.263  val_accuracy: 0.838
train epoch[35/100] loss:0.218: 100% 93/93 [00:18<00:00,  5.14it/s]
100% 91/91 [00:02<00:00, 36.76it/s]
[epoch 35] train_loss: 0.264  val_accuracy: 0.846
train epoch[36/100] loss:0.142: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 36.97it/s]
[epoch 36] train_loss: 0.244  val_accuracy: 0.843
train epoch[37/100] loss:0.303: 100% 93/93 [00:18<00:00,  4.98it/s]
100% 91/91 [00:02<00:00, 36.86it/s]
[epoch 37] train_loss: 0.266  val_accuracy: 0.830
train epoch[38/100] loss:0.207: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 37.49it/s]
[epoch 38] train_loss: 0.257  val_accuracy: 0.841
train epoch[39/100] loss:0.427: 100% 93/93 [00:18<00:00,  4.94it/s]
100% 91/91 [00:02<00:00, 36.34it/s]
[epoch 39] train_loss: 0.235  val_accuracy: 0.841
train epoch[40/100] loss:0.281: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 37.01it/s]
[epoch 40] train_loss: 0.261  val_accuracy: 0.843
train epoch[41/100] loss:0.240: 100% 93/93 [00:20<00:00,  4.48it/s]
100% 91/91 [00:02<00:00, 37.12it/s]
[epoch 41] train_loss: 0.235  val_accuracy: 0.843
train epoch[42/100] loss:0.114: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 37.10it/s]
[epoch 42] train_loss: 0.242  val_accuracy: 0.841
train epoch[43/100] loss:0.236: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 35.97it/s]
[epoch 43] train_loss: 0.259  val_accuracy: 0.841
train epoch[44/100] loss:0.241: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 37.29it/s]
[epoch 44] train_loss: 0.246  val_accuracy: 0.846
train epoch[45/100] loss:0.297: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 37.60it/s]
[epoch 45] train_loss: 0.258  val_accuracy: 0.852
train epoch[46/100] loss:0.339: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 35.80it/s]
[epoch 46] train_loss: 0.241  val_accuracy: 0.843
train epoch[47/100] loss:0.230: 100% 93/93 [00:18<00:00,  4.91it/s]
100% 91/91 [00:02<00:00, 37.35it/s]
[epoch 47] train_loss: 0.244  val_accuracy: 0.852
train epoch[48/100] loss:0.287: 100% 93/93 [00:20<00:00,  4.59it/s]
100% 91/91 [00:02<00:00, 36.76it/s]
[epoch 48] train_loss: 0.233  val_accuracy: 0.841
train epoch[49/100] loss:0.105: 100% 93/93 [00:18<00:00,  5.09it/s]
100% 91/91 [00:02<00:00, 36.25it/s]
[epoch 49] train_loss: 0.232  val_accuracy: 0.849
train epoch[50/100] loss:0.120: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 36.58it/s]
[epoch 50] train_loss: 0.232  val_accuracy: 0.854
train epoch[51/100] loss:0.080: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 37.13it/s]
[epoch 51] train_loss: 0.254  val_accuracy: 0.843
train epoch[52/100] loss:0.354: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 36.69it/s]
[epoch 52] train_loss: 0.262  val_accuracy: 0.846
train epoch[53/100] loss:0.398: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 37.86it/s]
[epoch 53] train_loss: 0.241  val_accuracy: 0.846
train epoch[54/100] loss:0.142: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 36.21it/s]
[epoch 54] train_loss: 0.228  val_accuracy: 0.841
train epoch[55/100] loss:0.139: 100% 93/93 [00:20<00:00,  4.64it/s]
100% 91/91 [00:02<00:00, 37.92it/s]
[epoch 55] train_loss: 0.227  val_accuracy: 0.835
train epoch[56/100] loss:0.184: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 36.78it/s]
[epoch 56] train_loss: 0.235  val_accuracy: 0.835
train epoch[57/100] loss:0.375: 100% 93/93 [00:18<00:00,  5.01it/s]
100% 91/91 [00:02<00:00, 36.85it/s]
[epoch 57] train_loss: 0.240  val_accuracy: 0.843
train epoch[58/100] loss:0.195: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 37.69it/s]
[epoch 58] train_loss: 0.243  val_accuracy: 0.843
train epoch[59/100] loss:0.053: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 35.99it/s]
[epoch 59] train_loss: 0.224  val_accuracy: 0.854
train epoch[60/100] loss:0.058: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 37.44it/s]
[epoch 60] train_loss: 0.223  val_accuracy: 0.843
train epoch[61/100] loss:0.256: 100% 93/93 [00:19<00:00,  4.78it/s]
100% 91/91 [00:03<00:00, 27.11it/s]
[epoch 61] train_loss: 0.239  val_accuracy: 0.854
train epoch[62/100] loss:0.237: 100% 93/93 [00:18<00:00,  4.92it/s]
100% 91/91 [00:02<00:00, 38.25it/s]
[epoch 62] train_loss: 0.241  val_accuracy: 0.841
train epoch[63/100] loss:0.204: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 35.88it/s]
[epoch 63] train_loss: 0.257  val_accuracy: 0.846
train epoch[64/100] loss:0.150: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 36.25it/s]
[epoch 64] train_loss: 0.244  val_accuracy: 0.835
train epoch[65/100] loss:0.091: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 37.22it/s]
[epoch 65] train_loss: 0.245  val_accuracy: 0.849
train epoch[66/100] loss:0.324: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 37.22it/s]
[epoch 66] train_loss: 0.233  val_accuracy: 0.849
train epoch[67/100] loss:0.669: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 36.61it/s]
[epoch 67] train_loss: 0.239  val_accuracy: 0.854
train epoch[68/100] loss:0.145: 100% 93/93 [00:20<00:00,  4.56it/s]
100% 91/91 [00:02<00:00, 36.89it/s]
[epoch 68] train_loss: 0.237  val_accuracy: 0.835
train epoch[69/100] loss:0.402: 100% 93/93 [00:18<00:00,  4.99it/s]
100% 91/91 [00:02<00:00, 36.51it/s]
[epoch 69] train_loss: 0.235  val_accuracy: 0.849
train epoch[70/100] loss:0.336: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 37.53it/s]
[epoch 70] train_loss: 0.227  val_accuracy: 0.841
train epoch[71/100] loss:0.360: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 36.59it/s]
[epoch 71] train_loss: 0.239  val_accuracy: 0.838
train epoch[72/100] loss:0.354: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 37.44it/s]
[epoch 72] train_loss: 0.221  val_accuracy: 0.832
train epoch[73/100] loss:0.344: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 36.95it/s]
[epoch 73] train_loss: 0.225  val_accuracy: 0.841
train epoch[74/100] loss:0.062: 100% 93/93 [00:18<00:00,  5.14it/s]
100% 91/91 [00:02<00:00, 37.87it/s]
[epoch 74] train_loss: 0.222  val_accuracy: 0.843
train epoch[75/100] loss:0.403: 100% 93/93 [00:20<00:00,  4.54it/s]
100% 91/91 [00:02<00:00, 38.06it/s]
[epoch 75] train_loss: 0.223  val_accuracy: 0.846
train epoch[76/100] loss:0.249: 100% 93/93 [00:18<00:00,  5.11it/s]
100% 91/91 [00:02<00:00, 37.94it/s]
[epoch 76] train_loss: 0.234  val_accuracy: 0.835
train epoch[77/100] loss:0.185: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 37.38it/s]
[epoch 77] train_loss: 0.241  val_accuracy: 0.846
train epoch[78/100] loss:0.161: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:02<00:00, 37.39it/s]
[epoch 78] train_loss: 0.221  val_accuracy: 0.838
train epoch[79/100] loss:0.283: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 37.12it/s]
[epoch 79] train_loss: 0.232  val_accuracy: 0.835
train epoch[80/100] loss:0.296: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 36.74it/s]
[epoch 80] train_loss: 0.227  val_accuracy: 0.835
train epoch[81/100] loss:0.140: 100% 93/93 [00:18<00:00,  4.96it/s]
100% 91/91 [00:03<00:00, 26.63it/s]
[epoch 81] train_loss: 0.224  val_accuracy: 0.832
train epoch[82/100] loss:0.102: 100% 93/93 [00:19<00:00,  4.81it/s]
100% 91/91 [00:02<00:00, 37.31it/s]
[epoch 82] train_loss: 0.230  val_accuracy: 0.832
train epoch[83/100] loss:0.567: 100% 93/93 [00:18<00:00,  4.95it/s]
100% 91/91 [00:02<00:00, 37.59it/s]
[epoch 83] train_loss: 0.228  val_accuracy: 0.843
train epoch[84/100] loss:0.081: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 37.98it/s]
[epoch 84] train_loss: 0.219  val_accuracy: 0.849
train epoch[85/100] loss:0.248: 100% 93/93 [00:17<00:00,  5.19it/s]
100% 91/91 [00:02<00:00, 36.66it/s]
[epoch 85] train_loss: 0.211  val_accuracy: 0.841
train epoch[86/100] loss:0.075: 100% 93/93 [00:18<00:00,  4.97it/s]
100% 91/91 [00:02<00:00, 37.79it/s]
[epoch 86] train_loss: 0.213  val_accuracy: 0.841
train epoch[87/100] loss:0.313: 100% 93/93 [00:18<00:00,  5.12it/s]
100% 91/91 [00:02<00:00, 37.64it/s]
[epoch 87] train_loss: 0.227  val_accuracy: 0.835
train epoch[88/100] loss:0.464: 100% 93/93 [00:20<00:00,  4.58it/s]
100% 91/91 [00:02<00:00, 37.85it/s]
[epoch 88] train_loss: 0.226  val_accuracy: 0.835
train epoch[89/100] loss:0.020: 100% 93/93 [00:18<00:00,  5.04it/s]
100% 91/91 [00:02<00:00, 37.44it/s]
[epoch 89] train_loss: 0.238  val_accuracy: 0.838
train epoch[90/100] loss:0.278: 100% 93/93 [00:18<00:00,  5.00it/s]
100% 91/91 [00:02<00:00, 36.81it/s]
[epoch 90] train_loss: 0.228  val_accuracy: 0.841
train epoch[91/100] loss:0.185: 100% 93/93 [00:18<00:00,  5.03it/s]
100% 91/91 [00:02<00:00, 37.22it/s]
[epoch 91] train_loss: 0.217  val_accuracy: 0.843
train epoch[92/100] loss:0.116: 100% 93/93 [00:18<00:00,  5.07it/s]
100% 91/91 [00:02<00:00, 37.17it/s]
[epoch 92] train_loss: 0.224  val_accuracy: 0.846
train epoch[93/100] loss:0.125: 100% 93/93 [00:18<00:00,  5.08it/s]
100% 91/91 [00:02<00:00, 37.80it/s]
[epoch 93] train_loss: 0.217  val_accuracy: 0.849
train epoch[94/100] loss:0.238: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 37.19it/s]
[epoch 94] train_loss: 0.217  val_accuracy: 0.835
train epoch[95/100] loss:0.443: 100% 93/93 [00:20<00:00,  4.51it/s]
100% 91/91 [00:02<00:00, 37.51it/s]
[epoch 95] train_loss: 0.226  val_accuracy: 0.832
train epoch[96/100] loss:0.286: 100% 93/93 [00:18<00:00,  5.02it/s]
100% 91/91 [00:02<00:00, 36.83it/s]
[epoch 96] train_loss: 0.219  val_accuracy: 0.843
train epoch[97/100] loss:0.165: 100% 93/93 [00:18<00:00,  5.12it/s]
100% 91/91 [00:02<00:00, 36.98it/s]
[epoch 97] train_loss: 0.221  val_accuracy: 0.843
train epoch[98/100] loss:0.332: 100% 93/93 [00:18<00:00,  5.07it/s]
100% 91/91 [00:02<00:00, 36.94it/s]
[epoch 98] train_loss: 0.227  val_accuracy: 0.846
train epoch[99/100] loss:0.406: 100% 93/93 [00:18<00:00,  5.05it/s]
100% 91/91 [00:02<00:00, 36.95it/s]
[epoch 99] train_loss: 0.226  val_accuracy: 0.841
train epoch[100/100] loss:0.207: 100% 93/93 [00:18<00:00,  5.06it/s]
100% 91/91 [00:02<00:00, 36.35it/s]
[epoch 100] train_loss: 0.213  val_accuracy: 0.830
Finished Training