Training Scheduled:  ['ANR_Conv3_4_5_2FC@AlexNet.pth', 'ANR_Conv4_5_2FC@AlexNet.pth']
Start Training： ANR_Conv3_4_5_2FC  from  AlexNet.pth
using cuda:0 device.
Using 2 dataloader workers every process
using 2966 images for training, 364 images for validation.
Copying conv1.weight Data...
Copying conv1.bias Data...
Copying conv2.weight Data...
Copying conv2.bias Data...
Copying conv3.weight Data...
Copying conv3.bias Data...
Copying fc3.weight Data...
Copying fc3.bias Data...
Freeze: conv1.weight
Freeze: conv1.bias
Freeze: conv2.weight
Freeze: conv2.bias
Freeze: conv3.weight
Freeze: conv3.bias
Unfreeze: fc3.weight
Unfreeze: fc3.bias
train epoch[1/100] loss:0.624: 100% 93/93 [14:58<00:00,  9.67s/it]
100% 91/91 [02:28<00:00,  1.63s/it]
[epoch 1] train_loss: 0.967  val_accuracy: 0.720
train epoch[2/100] loss:0.800: 100% 93/93 [00:14<00:00,  6.49it/s]
100% 91/91 [00:02<00:00, 42.64it/s]
[epoch 2] train_loss: 0.778  val_accuracy: 0.725
train epoch[3/100] loss:0.798: 100% 93/93 [00:14<00:00,  6.46it/s]
100% 91/91 [00:02<00:00, 43.01it/s]
[epoch 3] train_loss: 0.730  val_accuracy: 0.736
train epoch[4/100] loss:0.808: 100% 93/93 [00:14<00:00,  6.55it/s]
100% 91/91 [00:02<00:00, 42.98it/s]
[epoch 4] train_loss: 0.690  val_accuracy: 0.753
train epoch[5/100] loss:0.871: 100% 93/93 [00:15<00:00,  5.88it/s]
100% 91/91 [00:02<00:00, 43.45it/s]
[epoch 5] train_loss: 0.655  val_accuracy: 0.745
train epoch[6/100] loss:0.336: 100% 93/93 [00:14<00:00,  6.53it/s]
100% 91/91 [00:02<00:00, 42.42it/s]
[epoch 6] train_loss: 0.671  val_accuracy: 0.758
train epoch[7/100] loss:0.557: 100% 93/93 [00:14<00:00,  6.51it/s]
100% 91/91 [00:02<00:00, 42.38it/s]
[epoch 7] train_loss: 0.634  val_accuracy: 0.761
train epoch[8/100] loss:0.621: 100% 93/93 [00:14<00:00,  6.45it/s]
100% 91/91 [00:02<00:00, 42.13it/s]
[epoch 8] train_loss: 0.630  val_accuracy: 0.775
train epoch[9/100] loss:0.393: 100% 93/93 [00:14<00:00,  6.47it/s]
100% 91/91 [00:02<00:00, 43.18it/s]
[epoch 9] train_loss: 0.600  val_accuracy: 0.764
train epoch[10/100] loss:0.707: 100% 93/93 [00:14<00:00,  6.50it/s]
100% 91/91 [00:02<00:00, 41.72it/s]
[epoch 10] train_loss: 0.625  val_accuracy: 0.753
train epoch[11/100] loss:0.643: 100% 93/93 [00:14<00:00,  6.52it/s]
100% 91/91 [00:02<00:00, 42.65it/s]
[epoch 11] train_loss: 0.599  val_accuracy: 0.766
train epoch[12/100] loss:1.302: 100% 93/93 [00:14<00:00,  6.57it/s]
100% 91/91 [00:02<00:00, 42.93it/s]
[epoch 12] train_loss: 0.605  val_accuracy: 0.755
train epoch[13/100] loss:0.656: 100% 93/93 [00:14<00:00,  6.51it/s]
100% 91/91 [00:02<00:00, 42.67it/s]
[epoch 13] train_loss: 0.585  val_accuracy: 0.758
train epoch[14/100] loss:0.514: 100% 93/93 [00:14<00:00,  6.28it/s]
100% 91/91 [00:03<00:00, 27.04it/s]
[epoch 14] train_loss: 0.599  val_accuracy: 0.755
train epoch[15/100] loss:0.673: 100% 93/93 [00:14<00:00,  6.46it/s]
100% 91/91 [00:02<00:00, 42.63it/s]
[epoch 15] train_loss: 0.582  val_accuracy: 0.777
train epoch[16/100] loss:0.749: 100% 93/93 [00:14<00:00,  6.43it/s]
100% 91/91 [00:02<00:00, 42.10it/s]
[epoch 16] train_loss: 0.571  val_accuracy: 0.766
train epoch[17/100] loss:0.557: 100% 93/93 [00:14<00:00,  6.49it/s]
100% 91/91 [00:02<00:00, 42.30it/s]
[epoch 17] train_loss: 0.583  val_accuracy: 0.766
train epoch[18/100] loss:0.547: 100% 93/93 [00:14<00:00,  6.53it/s]
100% 91/91 [00:02<00:00, 41.85it/s]
[epoch 18] train_loss: 0.554  val_accuracy: 0.764
train epoch[19/100] loss:0.506: 100% 93/93 [00:14<00:00,  6.58it/s]
100% 91/91 [00:02<00:00, 42.91it/s]
[epoch 19] train_loss: 0.542  val_accuracy: 0.777
train epoch[20/100] loss:0.349: 100% 93/93 [00:14<00:00,  6.51it/s]
100% 91/91 [00:02<00:00, 41.76it/s]
[epoch 20] train_loss: 0.562  val_accuracy: 0.769
train epoch[21/100] loss:0.617: 100% 93/93 [00:14<00:00,  6.44it/s]
100% 91/91 [00:02<00:00, 42.53it/s]
[epoch 21] train_loss: 0.577  val_accuracy: 0.777
train epoch[22/100] loss:0.798: 100% 93/93 [00:14<00:00,  6.53it/s]
100% 91/91 [00:02<00:00, 42.89it/s]
[epoch 22] train_loss: 0.551  val_accuracy: 0.777
train epoch[23/100] loss:0.521: 100% 93/93 [00:14<00:00,  6.54it/s]
100% 91/91 [00:02<00:00, 43.01it/s]
[epoch 23] train_loss: 0.544  val_accuracy: 0.761
train epoch[24/100] loss:0.595: 100% 93/93 [00:15<00:00,  5.99it/s]
100% 91/91 [00:02<00:00, 42.74it/s]
[epoch 24] train_loss: 0.539  val_accuracy: 0.761
train epoch[25/100] loss:0.479: 100% 93/93 [00:14<00:00,  6.57it/s]
100% 91/91 [00:02<00:00, 42.70it/s]
[epoch 25] train_loss: 0.542  val_accuracy: 0.783
train epoch[26/100] loss:0.686: 100% 93/93 [00:14<00:00,  6.61it/s]
100% 91/91 [00:02<00:00, 43.14it/s]
[epoch 26] train_loss: 0.557  val_accuracy: 0.791
train epoch[27/100] loss:0.477: 100% 93/93 [00:14<00:00,  6.56it/s]
100% 91/91 [00:02<00:00, 43.67it/s]
[epoch 27] train_loss: 0.513  val_accuracy: 0.786
train epoch[28/100] loss:0.568: 100% 93/93 [00:14<00:00,  6.56it/s]
100% 91/91 [00:02<00:00, 40.82it/s]
[epoch 28] train_loss: 0.521  val_accuracy: 0.788
train epoch[29/100] loss:0.502: 100% 93/93 [00:14<00:00,  6.53it/s]
100% 91/91 [00:02<00:00, 41.09it/s]
[epoch 29] train_loss: 0.543  val_accuracy: 0.777
train epoch[30/100] loss:0.405: 100% 93/93 [00:14<00:00,  6.61it/s]
100% 91/91 [00:02<00:00, 42.40it/s]
[epoch 30] train_loss: 0.548  val_accuracy: 0.794
train epoch[31/100] loss:0.313: 100% 93/93 [00:14<00:00,  6.60it/s]
100% 91/91 [00:02<00:00, 43.03it/s]
[epoch 31] train_loss: 0.518  val_accuracy: 0.766
train epoch[32/100] loss:0.683: 100% 93/93 [00:14<00:00,  6.60it/s]
100% 91/91 [00:02<00:00, 42.80it/s]
[epoch 32] train_loss: 0.531  val_accuracy: 0.775
train epoch[33/100] loss:0.305: 100% 93/93 [00:15<00:00,  6.02it/s]
100% 91/91 [00:02<00:00, 41.63it/s]
[epoch 33] train_loss: 0.502  val_accuracy: 0.775
train epoch[34/100] loss:0.550: 100% 93/93 [00:14<00:00,  6.62it/s]
100% 91/91 [00:02<00:00, 43.05it/s]
[epoch 34] train_loss: 0.524  val_accuracy: 0.786
train epoch[35/100] loss:0.807: 100% 93/93 [00:14<00:00,  6.62it/s]
100% 91/91 [00:02<00:00, 42.76it/s]
[epoch 35] train_loss: 0.543  val_accuracy: 0.799
train epoch[36/100] loss:0.742: 100% 93/93 [00:14<00:00,  6.60it/s]
100% 91/91 [00:02<00:00, 43.20it/s]
[epoch 36] train_loss: 0.529  val_accuracy: 0.769
train epoch[37/100] loss:1.184: 100% 93/93 [00:14<00:00,  6.63it/s]
100% 91/91 [00:02<00:00, 42.61it/s]
[epoch 37] train_loss: 0.511  val_accuracy: 0.788
train epoch[38/100] loss:0.566: 100% 93/93 [00:14<00:00,  6.62it/s]
100% 91/91 [00:02<00:00, 44.35it/s]
[epoch 38] train_loss: 0.519  val_accuracy: 0.791
train epoch[39/100] loss:0.505: 100% 93/93 [00:14<00:00,  6.60it/s]
100% 91/91 [00:02<00:00, 42.40it/s]
[epoch 39] train_loss: 0.521  val_accuracy: 0.788
train epoch[40/100] loss:0.274: 100% 93/93 [00:14<00:00,  6.60it/s]
100% 91/91 [00:02<00:00, 41.92it/s]
[epoch 40] train_loss: 0.525  val_accuracy: 0.788
train epoch[41/100] loss:0.246: 100% 93/93 [00:13<00:00,  6.65it/s]
100% 91/91 [00:02<00:00, 42.47it/s]
[epoch 41] train_loss: 0.505  val_accuracy: 0.786
train epoch[42/100] loss:0.413: 100% 93/93 [00:13<00:00,  6.65it/s]
100% 91/91 [00:02<00:00, 43.59it/s]
[epoch 42] train_loss: 0.511  val_accuracy: 0.786
train epoch[43/100] loss:0.504: 100% 93/93 [00:15<00:00,  6.00it/s]
100% 91/91 [00:02<00:00, 43.14it/s]
[epoch 43] train_loss: 0.494  val_accuracy: 0.766
train epoch[44/100] loss:0.431: 100% 93/93 [00:14<00:00,  6.60it/s]
100% 91/91 [00:02<00:00, 43.13it/s]
[epoch 44] train_loss: 0.500  val_accuracy: 0.780
train epoch[45/100] loss:0.388: 100% 93/93 [00:13<00:00,  6.67it/s]
100% 91/91 [00:02<00:00, 43.53it/s]
[epoch 45] train_loss: 0.506  val_accuracy: 0.772
train epoch[46/100] loss:0.463: 100% 93/93 [00:13<00:00,  6.70it/s]
100% 91/91 [00:02<00:00, 44.15it/s]
[epoch 46] train_loss: 0.498  val_accuracy: 0.772
train epoch[47/100] loss:0.461: 100% 93/93 [00:14<00:00,  6.63it/s]
100% 91/91 [00:02<00:00, 44.16it/s]
[epoch 47] train_loss: 0.507  val_accuracy: 0.766
train epoch[48/100] loss:0.248: 100% 93/93 [00:13<00:00,  6.65it/s]
100% 91/91 [00:02<00:00, 43.37it/s]
[epoch 48] train_loss: 0.506  val_accuracy: 0.766
train epoch[49/100] loss:0.277: 100% 93/93 [00:13<00:00,  6.69it/s]
100% 91/91 [00:02<00:00, 42.55it/s]
[epoch 49] train_loss: 0.508  val_accuracy: 0.764
train epoch[50/100] loss:0.470: 100% 93/93 [00:13<00:00,  6.67it/s]
100% 91/91 [00:02<00:00, 43.35it/s]
[epoch 50] train_loss: 0.506  val_accuracy: 0.764
train epoch[51/100] loss:0.639: 100% 93/93 [00:14<00:00,  6.62it/s]
100% 91/91 [00:02<00:00, 41.81it/s]
[epoch 51] train_loss: 0.496  val_accuracy: 0.764
train epoch[52/100] loss:0.460: 100% 93/93 [00:13<00:00,  6.65it/s]
100% 91/91 [00:02<00:00, 43.43it/s]
[epoch 52] train_loss: 0.490  val_accuracy: 0.780
train epoch[53/100] loss:0.398: 100% 93/93 [00:15<00:00,  5.99it/s]
100% 91/91 [00:02<00:00, 43.67it/s]
[epoch 53] train_loss: 0.511  val_accuracy: 0.775
train epoch[54/100] loss:0.415: 100% 93/93 [00:14<00:00,  6.62it/s]
100% 91/91 [00:02<00:00, 42.98it/s]
[epoch 54] train_loss: 0.490  val_accuracy: 0.766
train epoch[55/100] loss:0.662: 100% 93/93 [00:14<00:00,  6.60it/s]
100% 91/91 [00:02<00:00, 44.17it/s]
[epoch 55] train_loss: 0.494  val_accuracy: 0.791
train epoch[56/100] loss:0.258: 100% 93/93 [00:14<00:00,  6.59it/s]
100% 91/91 [00:02<00:00, 42.87it/s]
[epoch 56] train_loss: 0.489  val_accuracy: 0.808
train epoch[57/100] loss:0.588: 100% 93/93 [00:14<00:00,  6.61it/s]
100% 91/91 [00:02<00:00, 43.61it/s]
[epoch 57] train_loss: 0.500  val_accuracy: 0.805
train epoch[58/100] loss:0.466: 100% 93/93 [00:14<00:00,  6.63it/s]
100% 91/91 [00:02<00:00, 42.85it/s]
[epoch 58] train_loss: 0.482  val_accuracy: 0.786
train epoch[59/100] loss:0.325: 100% 93/93 [00:14<00:00,  6.62it/s]
100% 91/91 [00:02<00:00, 43.58it/s]
[epoch 59] train_loss: 0.502  val_accuracy: 0.775
train epoch[60/100] loss:0.718: 100% 93/93 [00:13<00:00,  6.69it/s]
100% 91/91 [00:02<00:00, 43.56it/s]
[epoch 60] train_loss: 0.497  val_accuracy: 0.777
train epoch[61/100] loss:0.716: 100% 93/93 [00:13<00:00,  6.70it/s]
100% 91/91 [00:02<00:00, 43.31it/s]
[epoch 61] train_loss: 0.488  val_accuracy: 0.761
train epoch[62/100] loss:0.364: 100% 93/93 [00:14<00:00,  6.24it/s]
100% 91/91 [00:02<00:00, 34.37it/s]
[epoch 62] train_loss: 0.482  val_accuracy: 0.775
train epoch[63/100] loss:0.294: 100% 93/93 [00:13<00:00,  6.66it/s]
100% 91/91 [00:02<00:00, 43.81it/s]
[epoch 63] train_loss: 0.490  val_accuracy: 0.777
train epoch[64/100] loss:0.369: 100% 93/93 [00:13<00:00,  6.69it/s]
100% 91/91 [00:02<00:00, 43.06it/s]
[epoch 64] train_loss: 0.480  val_accuracy: 0.772
train epoch[65/100] loss:0.278: 100% 93/93 [00:14<00:00,  6.64it/s]
100% 91/91 [00:02<00:00, 43.56it/s]
[epoch 65] train_loss: 0.517  val_accuracy: 0.783
train epoch[66/100] loss:0.948: 100% 93/93 [00:13<00:00,  6.66it/s]
100% 91/91 [00:02<00:00, 44.16it/s]
[epoch 66] train_loss: 0.523  val_accuracy: 0.788
train epoch[67/100] loss:0.379: 100% 93/93 [00:13<00:00,  6.72it/s]
100% 91/91 [00:02<00:00, 43.74it/s]
[epoch 67] train_loss: 0.481  val_accuracy: 0.794
train epoch[68/100] loss:0.308: 100% 93/93 [00:13<00:00,  6.67it/s]
100% 91/91 [00:02<00:00, 43.91it/s]
[epoch 68] train_loss: 0.485  val_accuracy: 0.791
train epoch[69/100] loss:0.696: 100% 93/93 [00:13<00:00,  6.66it/s]
100% 91/91 [00:02<00:00, 43.80it/s]
[epoch 69] train_loss: 0.511  val_accuracy: 0.791
train epoch[70/100] loss:0.278: 100% 93/93 [00:13<00:00,  6.65it/s]
100% 91/91 [00:02<00:00, 43.96it/s]
[epoch 70] train_loss: 0.465  val_accuracy: 0.775
train epoch[71/100] loss:0.195: 100% 93/93 [00:13<00:00,  6.68it/s]
100% 91/91 [00:02<00:00, 43.54it/s]
[epoch 71] train_loss: 0.481  val_accuracy: 0.791
train epoch[72/100] loss:0.727: 100% 93/93 [00:15<00:00,  6.02it/s]
100% 91/91 [00:02<00:00, 43.54it/s]
[epoch 72] train_loss: 0.492  val_accuracy: 0.780
train epoch[73/100] loss:0.535: 100% 93/93 [00:13<00:00,  6.68it/s]
100% 91/91 [00:02<00:00, 42.84it/s]
[epoch 73] train_loss: 0.497  val_accuracy: 0.788
train epoch[74/100] loss:0.330: 100% 93/93 [00:13<00:00,  6.67it/s]
100% 91/91 [00:02<00:00, 44.10it/s]
[epoch 74] train_loss: 0.509  val_accuracy: 0.780
train epoch[75/100] loss:0.315: 100% 93/93 [00:13<00:00,  6.67it/s]
100% 91/91 [00:02<00:00, 44.30it/s]
[epoch 75] train_loss: 0.502  val_accuracy: 0.805
train epoch[76/100] loss:0.173: 100% 93/93 [00:13<00:00,  6.70it/s]
100% 91/91 [00:02<00:00, 43.44it/s]
[epoch 76] train_loss: 0.482  val_accuracy: 0.799
train epoch[77/100] loss:0.461: 100% 93/93 [00:13<00:00,  6.71it/s]
100% 91/91 [00:02<00:00, 44.04it/s]
[epoch 77] train_loss: 0.490  val_accuracy: 0.769
train epoch[78/100] loss:0.185: 100% 93/93 [00:13<00:00,  6.68it/s]
100% 91/91 [00:02<00:00, 42.60it/s]
[epoch 78] train_loss: 0.480  val_accuracy: 0.805
train epoch[79/100] loss:0.714: 100% 93/93 [00:13<00:00,  6.71it/s]
100% 91/91 [00:02<00:00, 43.71it/s]
[epoch 79] train_loss: 0.492  val_accuracy: 0.786
train epoch[80/100] loss:0.701: 100% 93/93 [00:13<00:00,  6.71it/s]
100% 91/91 [00:02<00:00, 44.69it/s]
[epoch 80] train_loss: 0.492  val_accuracy: 0.783
train epoch[81/100] loss:0.418: 100% 93/93 [00:13<00:00,  6.71it/s]
100% 91/91 [00:02<00:00, 42.85it/s]
[epoch 81] train_loss: 0.489  val_accuracy: 0.772
train epoch[82/100] loss:0.622: 100% 93/93 [00:15<00:00,  6.09it/s]
100% 91/91 [00:02<00:00, 44.25it/s]
[epoch 82] train_loss: 0.464  val_accuracy: 0.764
train epoch[83/100] loss:0.381: 100% 93/93 [00:13<00:00,  6.71it/s]
100% 91/91 [00:02<00:00, 43.75it/s]
[epoch 83] train_loss: 0.467  val_accuracy: 0.775
train epoch[84/100] loss:0.560: 100% 93/93 [00:13<00:00,  6.67it/s]
100% 91/91 [00:02<00:00, 43.88it/s]
[epoch 84] train_loss: 0.473  val_accuracy: 0.788
train epoch[85/100] loss:0.602: 100% 93/93 [00:13<00:00,  6.65it/s]
100% 91/91 [00:02<00:00, 43.63it/s]
[epoch 85] train_loss: 0.500  val_accuracy: 0.775
train epoch[86/100] loss:0.850: 100% 93/93 [00:13<00:00,  6.74it/s]
100% 91/91 [00:02<00:00, 43.59it/s]
[epoch 86] train_loss: 0.481  val_accuracy: 0.777
train epoch[87/100] loss:0.586: 100% 93/93 [00:13<00:00,  6.78it/s]
100% 91/91 [00:02<00:00, 43.88it/s]
[epoch 87] train_loss: 0.485  val_accuracy: 0.766
train epoch[88/100] loss:1.014: 100% 93/93 [00:13<00:00,  6.71it/s]
100% 91/91 [00:02<00:00, 42.96it/s]
[epoch 88] train_loss: 0.477  val_accuracy: 0.775
train epoch[89/100] loss:0.388: 100% 93/93 [00:13<00:00,  6.72it/s]
100% 91/91 [00:02<00:00, 44.03it/s]
[epoch 89] train_loss: 0.463  val_accuracy: 0.791
train epoch[90/100] loss:0.525: 100% 93/93 [00:13<00:00,  6.68it/s]
100% 91/91 [00:02<00:00, 43.47it/s]
[epoch 90] train_loss: 0.493  val_accuracy: 0.805
train epoch[91/100] loss:0.723: 100% 93/93 [00:13<00:00,  6.70it/s]
100% 91/91 [00:02<00:00, 43.10it/s]
[epoch 91] train_loss: 0.471  val_accuracy: 0.786
train epoch[92/100] loss:0.250: 100% 93/93 [00:15<00:00,  6.07it/s]
100% 91/91 [00:02<00:00, 43.67it/s]
[epoch 92] train_loss: 0.456  val_accuracy: 0.791
train epoch[93/100] loss:0.610: 100% 93/93 [00:13<00:00,  6.68it/s]
100% 91/91 [00:02<00:00, 44.04it/s]
[epoch 93] train_loss: 0.471  val_accuracy: 0.780
train epoch[94/100] loss:0.723: 100% 93/93 [00:13<00:00,  6.73it/s]
100% 91/91 [00:02<00:00, 43.71it/s]
[epoch 94] train_loss: 0.485  val_accuracy: 0.788
train epoch[95/100] loss:0.229: 100% 93/93 [00:13<00:00,  6.67it/s]
100% 91/91 [00:02<00:00, 43.92it/s]
[epoch 95] train_loss: 0.485  val_accuracy: 0.794
train epoch[96/100] loss:0.555: 100% 93/93 [00:13<00:00,  6.74it/s]
100% 91/91 [00:02<00:00, 43.43it/s]
[epoch 96] train_loss: 0.462  val_accuracy: 0.783
train epoch[97/100] loss:0.467: 100% 93/93 [00:13<00:00,  6.66it/s]
100% 91/91 [00:02<00:00, 43.31it/s]
[epoch 97] train_loss: 0.492  val_accuracy: 0.786
train epoch[98/100] loss:0.375: 100% 93/93 [00:13<00:00,  6.69it/s]
100% 91/91 [00:02<00:00, 44.52it/s]
[epoch 98] train_loss: 0.473  val_accuracy: 0.786
train epoch[99/100] loss:0.314: 100% 93/93 [00:13<00:00,  6.71it/s]
100% 91/91 [00:02<00:00, 43.82it/s]
[epoch 99] train_loss: 0.475  val_accuracy: 0.805
train epoch[100/100] loss:0.196: 100% 93/93 [00:13<00:00,  6.71it/s]
100% 91/91 [00:02<00:00, 44.05it/s]
[epoch 100] train_loss: 0.493  val_accuracy: 0.791
Finished Training
Start Training： ANR_Conv4_5_2FC  from  AlexNet.pth
using cuda:0 device.
Using 2 dataloader workers every process
using 2966 images for training, 364 images for validation.
Copying conv1.weight Data...
Copying conv1.bias Data...
Copying conv2.weight Data...
Copying conv2.bias Data...
Copying fc3.weight Data...
Copying fc3.bias Data...
Freeze: conv1.weight
Freeze: conv1.bias
Freeze: conv2.weight
Freeze: conv2.bias
Unfreeze: fc3.weight
Unfreeze: fc3.bias